{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f4\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f36\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}{\f169\froman\fcharset0\fprq2 Times New Roman;}
{\f167\froman\fcharset238\fprq2 Times New Roman CE;}{\f170\froman\fcharset161\fprq2 Times New Roman Greek;}{\f171\froman\fcharset162\fprq2 Times New Roman Tur;}{\f172\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f173\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f174\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f175\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f179\fswiss\fcharset0\fprq2 Arial;}{\f177\fswiss\fcharset238\fprq2 Arial CE;}
{\f180\fswiss\fcharset161\fprq2 Arial Greek;}{\f181\fswiss\fcharset162\fprq2 Arial Tur;}{\f182\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f183\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f184\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f185\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f209\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f207\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f210\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}
{\f211\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f212\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f213\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}
{\f214\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f215\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f529\fswiss\fcharset0\fprq0 MS Sans Serif{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f7\fs24\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f7\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 \b\f6\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 \f6\fs24\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 
\b\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 \f6\fs20\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 6;}
{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 
\i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 9;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f6\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 \ssemihidden footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext22 ctcb;}{
\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext31 c;}{
\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext34 nsct;}{
\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\faauto\rin0\lin2880\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext38 ctc;}{
\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext41 Ln1;}{
\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f36\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext44 *Jl;}{
\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext41 Proch;}{\*\cs48 \additive 
\super \sbasedon10 \ssemihidden endnote reference;}}{\*\rsidtbl \rsid1002255\rsid1732343\rsid5984303\rsid6569612\rsid7027222\rsid7218127\rsid8024012\rsid8349794\rsid8986988\rsid9075536\rsid9766650\rsid10092702\rsid10092837\rsid10498737\rsid11165238
\rsid11426121\rsid11600906\rsid12595693\rsid12716978\rsid12788087\rsid12858884\rsid14449729\rsid14820293}{\*\generator Microsoft Word 10.0.2627;}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author A-GARYNE}
{\operator \'de\'f0\'ea\'ee\'e2\'e0 \'d2.\'c0.}{\creatim\yr2004\mo11\dy21\hr21\min19}{\revtim\yr2004\mo11\dy21\hr22\min18}{\version26}{\edmins50}{\nofpages68}{\nofwords3030}{\nofchars17277}{\*\company S&T Onsite}{\nofcharsws20267}{\vern16437}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12595693 \fet0\sectd \linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  main_index}}}{\fs16\up6\insrsid12595693   }{\b\f7\fs24\up6\insrsid12595693 EX20B Help Index}{\b\f7\insrsid12595693 
\par }{\f4\insrsid12595693 
\par }{\b\f7\insrsid12595693 How To ...
\par }{\f7\insrsid12595693 \tab <<add your application-specific "how to" topics here>>}{\f4\ulw\insrsid12595693 
\par 
\par }{\b\f7\insrsid12595693 Commands
\par }{\f7\insrsid12595693 \tab }{\f7\uldb\insrsid12595693 File menu}{\v\f7\insrsid12595693 menu_file}{\f7\insrsid12595693 
\par \tab }{\f7\uldb\insrsid12595693 Edit menu}{\v\f7\insrsid12595693 menu_edit}{\f7\uldb\insrsid12595693 
\par }{\f7\insrsid12595693 \tab }{\f7\uldb\insrsid12595693 Record menu}{\v\f7\insrsid12595693 menu_record}{\f7\insrsid12595693 
\par \tab }{\f7\uldb\insrsid12595693 View menu}{\v\f7\insrsid12595693 menu_view}{\f7\insrsid12595693 
\par \tab }{\f7\uldb\insrsid12595693 Window menu}{\v\f7\insrsid12595693 menu_window}{\f7\insrsid12595693 
\par \tab }{\f7\uldb\insrsid12595693 Help menu}{\v\f7\insrsid12595693 menu_help}{\f7\insrsid12595693 
\par }{\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid11426121 \page }{\cs15\fs16\up6\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid11426121 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  menu_file}}}{\cs15\fs16\up6\insrsid12595693 K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  }{\f0\lang1049\langfe1049\langnp1049\insrsid8024012 \'f4\'e0\'e9\'eb\'fb: \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{
\f0\lang1049\langfe1049\langnp1049\insrsid11426121  }}}{\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid11426121  }{\cs15\fs16\up6\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid11426121 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid8024012 $}{\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid8024012 
 }{\f0\lang1049\langfe1049\langnp1049\insrsid8024012 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe \'f4\'e0\'e9\'eb}}}{\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid11426121  }{
\b\f1\lang1049\langfe1049\langnp1049\insrsid5984303\charrsid5984303 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe \'f4\'e0\'e9\'eb}{\f1\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 
\par }{\f1\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid11426121 
\par }{\f1\lang1049\langfe1049\langnp1049\insrsid5984303\charrsid5984303 \'cc\'e5\'ed\'fe \'f4\'e0\'e9\'eb \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{
\f1\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 :
\par }{\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {\f1\uldb\lang1049\langfe1049\langnp1049\insrsid7218127\charrsid7027222 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\v\f7\insrsid12595693 HID}{\v\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 _}{
\v\f7\insrsid12595693 FILE}{\v\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 _}{\v\f7\insrsid12595693 NEW}{\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 \cell }{
\f1\lang1049\langfe1049\langnp1049\insrsid10092702\charrsid10092702 \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2}{\f1\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid10092702 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {
\f1\uldb\lang1049\langfe1049\langnp1049\insrsid10498737\charrsid10498737 \'ce\'f2\'ea\'f0\'fb\'f2\'fc}{\v\f7\insrsid12595693 HID}{\v\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 _}{\v\f7\insrsid12595693 FILE}{
\v\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 _}{\v\f7\insrsid12595693 OPEN}{\f7\uldb\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 \cell }{\f1\lang1049\langfe1049\langnp1049\insrsid10092702\charrsid10092702 \'ce
\'f2\'ea\'f0\'fb\'f2\'fc}{\f1\lang1049\langfe1049\langnp1049\insrsid10092702\charrsid5984303  }{\f1\lang1049\langfe1049\langnp1049\insrsid10092702\charrsid10092702 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'e5\'ea\'f2}{
\f1\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {
\f1\uldb\lang1049\langfe1049\langnp1049\insrsid10498737\charrsid10498737 \'c7\'e0\'ea\'f0\'fb\'f2\'fc}{\v\f7\insrsid12595693 HID}{\v\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 _}{\v\f7\insrsid12595693 FILE}{
\v\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 _}{\v\f7\insrsid12595693 CLOSE}{\f7\uldb\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid5984303 \cell }{\f1\lang1049\langfe1049\langnp1049\insrsid10092702\charrsid10092702 \'c7
\'e0\'ea\'f0\'fb\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2}{\f1\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid10092702 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f7\insrsid12595693 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {\f1\uldb\lang1049\langfe1049\langnp1049\insrsid10498737\charrsid10498737 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc}{\v\f7\insrsid12595693 HID_FILE_SAVE}{\f7\uldb\insrsid12595693 \cell }{
\f1\lang1049\langfe1049\langnp1049\insrsid10092702\charrsid10092702 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'ec }{\f1\lang1049\langfe1049\langnp1049\insrsid9766650 \'ef\'f0\'ee\'e5\'ea
\'f2\'e5}{\f1\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid10092702 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid10092702 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {\f1\uldb\lang1049\langfe1049\langnp1049\insrsid10498737\charrsid10498737 \'c2\'fb\'f5\'ee\'e4}{\v\f7\insrsid12595693 HID_APP_EXIT}{\f7\insrsid12595693 \tab 
\par }{\f7\uldb\insrsid12595693 \cell }{\f1\lang1049\langfe1049\langnp1049\insrsid10092702\charrsid10092702 \'c2\'fb\'e9\'f2\'e8 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\f1\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid10092702 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil 
\cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid8024012 #}{\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid8024012  }{\insrsid12595693 menu}{\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid8024012 _}{\insrsid12595693 
edit}}}{\b\f1\lang1049\langfe1049\langnp1049\insrsid12716978\charrsid12716978  }{\b\f1\lang1049\langfe1049\langnp1049\insrsid12716978\charrsid5984303 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe }{\b\f1\lang1049\langfe1049\langnp1049\insrsid12716978 \'ef
\'f0\'e0\'e2\'ea\'e0}{\f7\insrsid12595693 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid12716978 {\f1\lang1049\langfe1049\langnp1049\insrsid12716978\charrsid5984303 \'cc\'e5\'ed\'fe }{\f1\lang1049\langfe1049\langnp1049\insrsid12716978 \'ef\'f0\'e0\'e2\'ea\'e0 }{
\f1\lang1049\langfe1049\langnp1049\insrsid12716978\charrsid5984303 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid12716978 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12716978 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1605\clshdrawnil \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715\clshdrawnil \cellx10212\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {\f1\uldb\lang1049\langfe1049\langnp1049\insrsid12716978\charrsid12716978 \'c2\'fb\'f0\'e5\'e7\'e0\'f2\'fc}{\v\f7\insrsid12595693 HID_EDIT_CUT}{\f7\uldb\insrsid12595693 \cell }{
\f1\lang1049\langfe1049\langnp1049\insrsid6569612\charrsid6569612 \'d3\'e4\'e0\'eb\'ff\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'e8\'f5 \'e2 \'e1\'f3\'f4\'e5\'f0 }{
\f1\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid6569612 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid6569612 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12716978 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1605\clshdrawnil \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715\clshdrawnil \cellx10212\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {\f1\uldb\lang1049\langfe1049\langnp1049\insrsid1732343 \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{\v\f7\insrsid12595693 HID_EDIT_COPY}{\f7\uldb\insrsid12595693 \cell }{\f1\lang1049\langfe1049\langnp1049\insrsid6569612 
\'ca\'ee\'ef\'e8\'f0\'f3\'e5\'f2}{\f1\lang1049\langfe1049\langnp1049\insrsid6569612\charrsid6569612  \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2 \'e1\'f3\'f4\'e5\'f0}{
\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid6569612 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid6569612 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12716978 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1605\clshdrawnil \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715\clshdrawnil \cellx10212\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\rin0\lin0 {\f1\uldb\lang1049\langfe1049\langnp1049\insrsid1732343 \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc}{\v\f7\insrsid12595693 HID_EDIT_PASTE}{\f7\uldb\insrsid12595693 \cell }{\f1\lang1049\langfe1049\langnp1049\insrsid6569612 \'c2\'f1
\'f2\'e0\'e2\'eb\'ff\'e5\'f2}{\f1\lang1049\langfe1049\langnp1049\insrsid6569612\charrsid6569612  \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0}{\f1\lang1049\langfe1049\langnp1049\insrsid6569612 \'e0 \'e2 }{
\f1\lang1049\langfe1049\langnp1049\insrsid6569612\charrsid6569612 \'ef\'f0\'ee\'e5\'ea\'f2 }{\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid6569612 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid6569612 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12716978 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605\clshdrawnil \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715\clshdrawnil 
\cellx10212\row }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid6569612 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid6569612 \tab \page }{\cs15\fs16\up6\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid9075536 #{\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  menu_}{\insrsid9075536\charrsid9075536 project}}}{
\b\f1\lang1049\langfe1049\langnp1049\insrsid9075536\charrsid9075536 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e5\'ea\'f2}{\f1\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid9075536 
\par }{\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid9075536 
\par }{\f1\lang1049\langfe1049\langnp1049\insrsid9075536\charrsid5984303 \'cc\'e5\'ed\'fe }{\f1\lang1049\langfe1049\langnp1049\insrsid9075536 \'ef\'f0\'ee\'e5\'ea\'f2 }{\f1\lang1049\langfe1049\langnp1049\insrsid9075536\charrsid5984303 \'f1\'ee\'e4\'e5\'f0\'e6
\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\f7\lang1049\langfe1049\langnp1049\insrsid12595693\charrsid9075536 :
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380\clshdrawnil \cellx1272\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7452\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {
\f1\uldb\lang1049\langfe1049\langnp1049\insrsid9075536\charrsid9075536 \'c7\'e4\'e0\'ed\'e8\'e5}{\v\f1\insrsid12595693\charrsid9075536 HID_VIEW_TOOLBAR}{\f1\uldb\insrsid12595693\charrsid9075536 \cell }{\f7\insrsid12595693 Shows or hides the toolbar.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380\clshdrawnil \cellx1272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7452\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f1\uldb\lang1049\langfe1049\langnp1049\insrsid9075536\charrsid9075536 \'d0\'e0\'e7\'e4\'e5\'eb}{\v\f7\insrsid12595693 HID_VIEW_STATUS_BAR}{\f7\uldb\insrsid12595693 \cell }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin720 {\f7\insrsid12595693 Shows or hides the status bar.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f7\insrsid12595693 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380\clshdrawnil \cellx1272\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7452\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote 
\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  menu_window}}}{\b\f7\insrsid12595693 Window menu commands}{
\f7\insrsid12595693 
\par 
\par The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid12595693 New Window}{\v\f7\insrsid12595693 
HID_WINDOW_NEW}{\f7\uldb\insrsid12595693 \cell }{\f7\insrsid12595693 Creates a new window that views the same document.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid12595693 Cascade}{\v\f7\insrsid12595693 
HID_WINDOW_CASCADE}{\f7\uldb\insrsid12595693 \cell }{\f7\insrsid12595693 Arranges windows in an overlapped fashion.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid12595693 Tile}{\v\f7\insrsid12595693 HID_WINDOW_TILE}{
\f7\uldb\insrsid12595693 \cell }{\f7\insrsid12595693 Arranges windows in non-overlapped tiles.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid12595693 Arrange Icons}{\v\f7\insrsid12595693 
HID_WINDOW_ARRANGE}{\f7\uldb\insrsid12595693 \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin720 {\f7\insrsid12595693 Arranges icons of closed windows.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid12595693 Split}{\v\f7\insrsid12595693 HID_WINDOW_SPLIT}{\f7\uldb\insrsid12595693 \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin720 {
\f7\insrsid12595693 Split the active window into panes.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid12595693 Window 1, 2, ...}{\v\f7\insrsid12595693 
HID_WINDOW_ALL}{\f7\uldb\insrsid12595693 \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin720 {\f7\insrsid12595693 Goes to specified window.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7752\row }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f7\insrsid12595693 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  menu_help}}}{
\b\f7\insrsid12595693 Help menu commands}{\f7\insrsid12595693 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx1077\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7257\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid12595693 Help Topics}{
\v\f7\insrsid12595693 HID_HELP_INDEX}{\f7\uldb\insrsid12595693 \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin720 {\f7\insrsid12595693 Offers you an index to topics on which you can get help.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7257\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f7\uldb\insrsid12595693 About}{\v\f7\insrsid12595693 HID_APP_ABOUT}{\f7\uldb\insrsid12595693 \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin720 {
\f7\insrsid12595693 Displays the version number of this application.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12595693 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx1077\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180\clshdrawnil \cellx7257\row }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f7\insrsid12595693 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_FILE_NEW}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  }{\f0\lang1049\langfe1049\langnp1049\insrsid11426121 \'f4\'e0\'e9\'eb\'fb}{\insrsid12595693 : }{
\f0\lang1049\langfe1049\langnp1049\insrsid11426121 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  File New command}}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 New command (File menu)}{\f7\insrsid12595693 
\par 
\par Use this command to create a new document in EX20B.  Select the type of new file you want to create in the }{\f7\uldb\insrsid12595693 File New dialog box}{\v\insrsid12595693 AFX_HIDD_NEWTYPEDLG}{\insrsid12595693 .  }{\f7\insrsid12595693 << Remo
ve previous sentence if your application supports only one document type. >>
\par 
\par You can open an existing document with the }{\f7\uldb\insrsid12595693 Open command}{\v\insrsid12595693 HID_FILE_OPEN}{\f7\insrsid12595693 .
\par 
\par }{\b\f7\insrsid12595693 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Toolbar:\tab \{}{\f7\insrsid14449729 bmc }{\f7\insrsid12858884 file}{\f7\insrsid14820293 new}{\f7\insrsid12595693 .bmp\}
\par Keys:\tab CTRL+N
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  AFX_HIDD_NEWTYPEDLG}
}}{\b\f7\insrsid12595693 File New dialog box
\par }{\f7\insrsid12595693 
\par << Delete this help topic if your application supports only one document type. >>
\par 
\par Specify the type of document you wish to create:
\par << List your application's document types here >>\page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_FILE_OPEN}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  }{
\f0\lang1049\langfe1049\langnp1049\insrsid12716978 \'f4\'e0\'e9\'eb\'fb}{\insrsid12716978 : }{\f0\lang1049\langfe1049\langnp1049\insrsid12716978 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 ${\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  File Open command}}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 Open command (F
ile menu)}{\f7\insrsid12595693 
\par 
\par Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See }{\f7\uldb\insrsid12595693 Window 1, 2, ... command}{\v\f7\insrsid12595693 
HID_WINDOW_ALL}{\f7\insrsid12595693 .
\par 
\par You can create new documents with the }{\f7\uldb\insrsid12595693 New command}{\v\insrsid12595693 HID_FILE_NEW}{\f7\insrsid12595693 .
\par 
\par }{\b\f7\insrsid12595693 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Toolbar:\tab \{bmc fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  AFX_HIDD_FILEOPEN}}}{\b\f7\insrsid12595693 File Open dialog box
\par }{\f7\insrsid12595693 
\par The following options allow you to specify which file to open:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 File Name
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 List Files of Type
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Select the type of file you want to open:
\par << List your application's file types here. >>
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Drives
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Select the drive in which EX20B stores the file that you want to open. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Directories
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Select the directory in which EX20B stores the file that you want to open.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Network...
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_FILE_CLOSE}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  }{\f0\lang1049\langfe1049\langnp1049\insrsid12716978 \'f4\'e0\'e9\'eb\'fb}{\insrsid12716978 : }{
\f0\lang1049\langfe1049\langnp1049\insrsid12716978 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  File Close command}}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 Close command (File menu)}{\f7\insrsid12595693 
\par 
\par Use this command to close all windows containing the active document.  EX20B suggests that you save changes to your document before you close it.  If you close a document witho
ut saving, you lose all changes made since the last time you saved it.  Before closing an untitled document, EX20B displays the }{\f7\uldb\insrsid12595693 Save As dialog box}{\v\insrsid12595693 AFX_HIDD_FILESAVE}{\f7\insrsid12595693 
 and suggests that you name and save the document.
\par 
\par You can also close a document by using the Close icon on the document's window, as shown below:
\par \{bml scmenu.bmp\}
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_FILE_SAVE}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  }{\f0\lang1049\langfe1049\langnp1049\insrsid12716978 \'f4\'e0\'e9\'eb
\'fb}{\insrsid12716978 : }{\f0\lang1049\langfe1049\langnp1049\insrsid12716978 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  File Save command}}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 Save command (File menu)}{\f7\insrsid12595693 
\par 
\par Use this command to save the active document to its current name and directory.  When you save a document for the first time, EX20B displays the }{\f7\uldb\insrsid12595693 Save As dialog box}{\v\insrsid12595693 AFX_HIDD_FILESAVE}{\f7\insrsid12595693 
 so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the }{\f7\uldb\insrsid12595693 Save As command}{\v\insrsid12595693 HID_FILE_SAVE_AS}{\f7\insrsid12595693 .
\par 
\par }{\b\f7\insrsid12595693 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Toolbar:\tab \{bmc filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_FILE_SAVE_AS}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  }{\f0\lang1049\langfe1049\langnp1049\insrsid12716978 \'f4\'e0\'e9\'eb
\'fb}{\insrsid12716978 : }{\f0\lang1049\langfe1049\langnp1049\insrsid12716978 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  File Save As command}}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 Save As command (File menu)}{\f7\insrsid12595693 
\par 
\par Use this command to save and name the active document.  EX20B displays the }{\f7\uldb\insrsid12595693 Save As dialog box}{\v\insrsid12595693 AFX_HIDD_FILESAVE}{\f7\insrsid12595693  so you can name your document.  
\par 
\par To save a document with its existing name and directory, use the }{\f7\uldb\insrsid12595693 Save command}{\v\insrsid12595693 HID_FILE_SAVE}{\f7\insrsid12595693 .
\par 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_FILE_SEND_MAIL}}
}{\b\f7\insrsid12595693 Send command (File menu)}{\f7\insrsid12595693 
\par 
\par Use this command to send the active document through electronic mail.  This command presents a mail window with the active document attached to it.  You may then fill out the To: field, Subject: field, etc., and add text to the bo
dy of the message if you wish.  When you are finished you may click the "Send" button to send the message.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  AFX_HIDD_FILESAVE}}}
{\b\f7\insrsid12595693 File Save As dialog box
\par }{\f7\insrsid12595693 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 File Name
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 
Type a new filename to save a document with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  EX20B adds the extension you specify in the Save File As Type box.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Drives
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Select the drive in which you want to store the document.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Directories
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Select the directory in which you want to store the document.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Network...
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 << Add other File Save As dialog box options d
epending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_FILE_MRU_FILE1}}}{
\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  files: managing
}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693 
 File 1, 2, 3, 4 command}}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 1, 2, 3, 4 command (File menu)}{\f7\insrsid12595693 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_APP_EXIT}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  exit}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 $
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  File Exit command}}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 
Exit command (File menu)}{\f7\insrsid12595693 
\par 
\par Use this command to end your EX20B session.  You can also use the Close command on the application Control menu.  EX20B prompts you to save documents with unsaved changes.
\par }{\insrsid12595693 
\par }{\b\f7\insrsid12595693 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_EDIT_UNDO}}}{\b\f7\insrsid12595693 Undo/Can't Undo command (Edit menu)}{\f7\insrsid12595693 
\par 
\par << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>
\par 
\par Use this command to reverse the last editing action, if possible.   The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.
\par 
\par }{\b\f7\insrsid12595693 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Toolbar:\tab \{bmc editundo.bmp\}
\par Keys:\tab CTRL+Z or
\par \tab ALT-BACKSPACE\tab 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_EDIT_REDO}}}{
\b\f7\insrsid12595693 Redo command (Edit menu)}{\f7\insrsid12595693 
\par 
\par << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_EDIT_CUT}}}{
\b\f7\insrsid12595693 Cut command (Edit menu)}{\f7\insrsid12595693 
\par 
\par Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Cutting data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f7\insrsid12595693 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Toolbar:\tab \{bmc editcut.bmp\}
\par Keys:\tab CTRL+X
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_EDIT_COPY}}}{
\b\f7\insrsid12595693 Copy command (Edit menu)}{\f7\insrsid12595693 
\par 
\par Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Copying data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f7\insrsid12595693 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Toolbar:\tab \{bmc editcopy.bmp\}
\par Keys:\tab CTRL+C
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_EDIT_PASTE}}}{
\b\f7\insrsid12595693 Paste command (Edit menu)}{\f7\insrsid12595693 
\par 
\par Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.
\par 
\par }{\b\f7\insrsid12595693 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Toolbar:\tab \{bmc editpast.bmp\}
\par Keys:\tab CTRL+V
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_VIEW_TOOLBAR}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  toolbar}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 $
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  View Toolbar command}}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 
Toolbar command (View menu)}{\f7\insrsid12595693 
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in EX20B, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f7\uldb\insrsid12595693 Toolbar}{\v\f7\insrsid12595693 AFX_HIDW_TOOLBAR}{\f7\insrsid12595693  for help on using the toolbar.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  AFX_HIDW_TOOLBAR}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  toolbar}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 $
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  toolbar}}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 Toolbar}{
\f7\insrsid12595693 
\par \{bml hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in EX20B,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par << Add or remove toolbar buttons from the list below according to which ones your application offers. >>
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Click\tab To}{\f7\insrsid12595693 
\par }\pard \ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1080\faauto\rin0\lin1080\itap0 {\f7\insrsid12595693 \{bmc filenew.bmp\}\tab Open a new document.
\par 
\par \{bmc fileopen.bmp\}\tab Open an existing document.  EX20B displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, EX20B displays the Save As dialog box.
\par 
\par \{bmc fileprnt.bmp\}\tab Print the active document.
\par 
\par \{bmc editcut.bmp\}\tab Remove selected data from the document and stores it on the clipboard.
\par 
\par \{bmc editcopy.bmp\}\tab Copy the selection to the clipboard.
\par 
\par \{bmc editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par 
\par \{bmc editundo.bmp\}\tab Reverse the last editing.  Note:  You cannot undo some actions.
\par 
\par \{bmc recfirst.bmp\}\tab Go to the first record in the current selection.
\par 
\par \{bmc recprev.bmp\}\tab Go to the previous record in the current selection.
\par 
\par \{bmc recnext.bmp\}\tab Go to the next record in the current selection.
\par 
\par \{bmc reclast.bmp\}\tab Go to the last record in the current selection.
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_VIEW_STATUS_BAR}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  status bar}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 ${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  View Status Bar Command}}}{\b\f7\insrsid12595693 Status Bar command (View menu)
\par }{\f7\insrsid12595693 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f7\uldb\insrsid12595693 Status Bar}{\v\f7\insrsid12595693 AFX_HIDW_STATUS_BAR}{\f7\insrsid12595693  for help on using the status bar.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  AFX_HIDW_STATUS_BAR}
}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 K}{\insrsid12595693  status bar}}}{\f7\insrsid12595693  }{\cs15\fs16\up6\insrsid12595693 
${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  status bar}}}{\b\f7\insrsid12595693 Status Bar}{
\f7\insrsid12595693 
\par \{bml hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the EX20B window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through m
enus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description of the toolbar button command you wish not to execute the command, then release the mouse 
button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Indicator\tab Description}{\f7\insrsid12595693 
\par }\pard \ql \fi-1440\li1440\ri0\sa120\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_WINDOW_NEW_STRING}}}{\b\f7\insrsid12595693 New String command (Window menu)}{\f7\insrsid12595693 
\par 
\par Use this command to open a new String window with t
he same contents as the active window.  You can open multiple document windows to display different parts or views of a document at the same time. When you open a new window, it becomes the active window and is displayed on top of all other open windows.

\par 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_WINDOW_NEW_HEX}}
}{\b\f7\insrsid12595693 New Hex command (Window menu)}{\f7\insrsid12595693 
\par 
\par Use this command to open a new Hex window with the same contents as the active window.  You can open multiple document windows to display different parts or views of a document at the same time. When yo
u open a new window, it becomes the active window and is displayed on top of all other open windows.
\par 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_WINDOW_CASCADE}}
}{\b\f7\insrsid12595693 Cascade command (Window menu)}{\f7\insrsid12595693 
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_WINDOW_TILE}}}{
\b\f7\insrsid12595693 Tile command (Window menu)}{\f7\insrsid12595693 
\par 
\par Use this command to arrange multiple opened windows in a non-overlapped fashion.
\par 
\par 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_WINDOW_TILE_HORZ
}}}{\b\f7\insrsid12595693 Tile Horizontal command (Window menu)}{\f7\insrsid12595693 
\par 
\par Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_WINDOW_TILE_VERT
}}}{\b\f7\insrsid12595693 Tile Vertical command (Window menu)}{\f7\insrsid12595693 
\par 
\par Use this command to arrange multiple opened windows side by side.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_WINDOW_ARRANGE}}
}{\b\f7\insrsid12595693 Window Arrange Icons Command}{\f7\insrsid12595693 
\par 
\par Use this command to arrange the icons for minimized windows at the bottom of the main window.  If there is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this docu
ment window.\page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693 
 HID_WINDOW_SPLIT}}}{\b\f7\insrsid12595693 Split Command (Window menu)
\par 
\par }{\f7\insrsid12595693 Use this command to split the active window into panes.  You may then use the mouse or the keyboard arrows to move the splitter bars.  When you are finished, press the mouse button or enter to le
ave the splitter bars in their new location.  Pressing escape keeps the splitter bars in their original location.  << In a single document interface application, this command will appear on the View menu. >>\page }{\cs15\fs16\up6\insrsid12595693 #
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_WINDOW_ALL}}}{\b\f7\insrsid12595693 
1, 2, ... command (Window menu)}{\f7\insrsid12595693 
\par 
\par EX20B displays a list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_HELP_INDEX}}}{
\b\f7\insrsid12595693 Index command (Help menu)
\par }{\f7\insrsid12595693 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using EX20B and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_HELP_USING}}}{
\b\f7\insrsid12595693 Using Help command (Help menu)
\par }{\f7\insrsid12595693 
\par Use this command for instructions about using Help.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_APP_ABOUT}}}{
\b\f7\insrsid12595693 About command (Help menu)
\par }{\f7\insrsid12595693 
\par Use this command to display the copyright notice and version number of your copy of EX20B.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_CONTEXT_HELP}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Help Using Help Command}}}{\b\f7\insrsid12595693 
Context Help command 
\par }{\f7\insrsid12595693 \{bml curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of EX20B.  When you choose the Toolbar's Context Help button, the 
mouse pointer will change to an arrow and question mark.  Then click somewhere in the EX20B window, such as another Toolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b\f7\insrsid12595693 Shortcut
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Keys:\tab SHIFT+F1
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_HT_CAPTION}}}{\b\f7\insrsid12595693 Title Bar}{\insrsid12595693 
\par 
\par }{\f7\insrsid12595693 << Show your application's title bar here. >>
\par 
\par }\pard\plain \s42\ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12595693 
The title bar is located along the top of a window.  It contains the name of the application and document.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12595693 
\par }\pard\plain \s42\ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12595693 
To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12595693 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 A title bar may contain the following elements:
\par }\pard\plain \s41\ql \fi-360\li360\ri0\sb40\sa40\widctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12595693 \{bmc bullet.bmp\}\tab Application Control-menu button
\par \{bmc bullet.bmp\}\tab Document Control-menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Name of the document
\par \{bmc bullet.bmp\}\tab Restore button
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  scrollbars}}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 Scroll bars}{\f7\insrsid12595693 

\par 
\par Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par 
\par << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_SC_SIZE}}}{
\b\f7\insrsid12595693 Size command (System menu)}{\insrsid12595693 
\par 
\par }{\f7\insrsid12595693 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \ql \fi-360\li360\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par Note:  This command is unavailable if you maximize the window.
\par }{\insrsid12595693 
\par }{\b\f7\insrsid12595693 Shortcut}{\b\insrsid12595693 
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_SC_MOVE}}}{\b\f7\insrsid12595693 Move command (Control menu)
\par }{\f7\insrsid12595693 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f7\insrsid12595693 Shortcut
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Keys:\tab CTRL+F7
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_SC_MINIMIZE}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  System Minimize Command}}}{\b\f7\insrsid12595693 Minimize command (application Control menu)
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par Use this command to reduce the EX20B window to an icon.
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\b\insrsid12595693 
\par }{\b\f7\insrsid12595693 Shortcut}{\f7\insrsid12595693 
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \ql \fi-360\li1080\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin1080\itap0 {\insrsid12595693 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_SC_MAXIMIZE}}}{\b\f7\insrsid12595693 Maximize command (System menu)
\par }{\f7\insrsid12595693 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\b\f7\insrsid12595693 
\par Shortcut}{\f7\insrsid12595693 
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \ql \fi-360\li1080\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin1080\itap0 {\insrsid12595693 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_SC_NEXTWINDOW}}}{\b\f7\insrsid12595693 Next Window command (document Control menu)
\par }{\f7\insrsid12595693 
\par Use this command to switch to the next open document window.  EX20B determines which window is next according to the order in which you opened the windows.
\par 
\par }{\b\f7\insrsid12595693 Shortcut
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Keys:\tab CTRL+F6
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_SC_PREVWINDOW}}}
{\b\f7\insrsid12595693 Previous Window command (document Control menu)
\par }{\f7\insrsid12595693 
\par Use this command to switch to the previous open document window.  EX20B determines which window is previous according to the order in which you opened the windows.
\par 
\par }{\b\f7\insrsid12595693 Shortcut
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Keys:\tab SHIFT+CTRL+F6
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_SC_CLOSE}}}{
\b\f7\insrsid12595693 Close command (Control menus)
\par }{\f7\insrsid12595693 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par }{\b\f7\insrsid12595693 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the <<YourType>> window or dialog box
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \tab \tab \tab \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_SC_RESTORE}}}{\b\f7\insrsid12595693 Restore command (Control menu)
\par }{\f7\insrsid12595693 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_SC_TASKLIST}}}{
\b\f7\insrsid12595693 Switch to command (application Control menu)
\par }{\f7\insrsid12595693 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f7\insrsid12595693 Shortcut
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Keys:\tab CTRL+ESC
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par }{\b\f7\insrsid12595693 Dialog Box Options
\par }{\f7\insrsid12595693 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Task List
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Select the application you want to switch to or close.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Switch To
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Makes the selected application active.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 End Task
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Closes the selected application.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Cancel
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Closes the Task List box.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Cascade
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Tile
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f7\insrsid12595693 Arrange Icons
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f7\insrsid12595693 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_VIEW_RULER}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  View Ruler Command}}}{\b\f7\insrsid12595693 Ruler command (View menu)
\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  AFX_HIDD_FONT}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Choose Font Dialog}}}{\b\f7\insrsid12595693 Cho
ose Font dialog box
\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  AFX_HIDD_COLOR}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Choose Color Dialog}}}{\b\f7\insrsid12595693 
Choose Color dialog box
\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_EDIT_FIND}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Edit Find Command}}}{\b\f7\insrsid12595693 
Find command (Edit menu)
\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  AFX_HIDD_FIND}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Find Dialog}}}{\b\f7\insrsid12595693 Find dialog box
\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_EDIT_REPLACE}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Edit Replace Command}}}{\b\f7\insrsid12595693 
Replace command (Edit menu)
\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  AFX_HIDD_REPLACE}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Replace Dialog}}}{\b\f7\insrsid12595693 Replace dialog box

\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_EDIT_REPEAT}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Edit Repeat Command}}}{\b\f7\insrsid12595693 
Repeat command (Edit menu)
\par 
\par }{\f7\insrsid12595693 Use this command to repeat the last editing command carried out.  The Repeat menu item changes to Can't Repeat if you cannot repeat your last action.
\par 
\par }{\b\f7\insrsid12595693 Shortcut
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f7\insrsid12595693 Key:\tab F4
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid12595693 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_EDIT_CLEAR}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Edit Clear Command}}}{\b\f7\insrsid12595693 
Clear command (Edit menu)
\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_EDIT_CLEAR_ALL}}
${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Edit Clear All}}}{\b\f7\insrsid12595693 
Clear All command (Edit menu)
\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_NEXT_PANE}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Next Pane Command}}}{\b\f7\insrsid12595693 Next Pane
\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_PREV_PANE}}$
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 $}{\insrsid12595693  Prev Pane Command}}}{\b\f7\insrsid12595693 Prev Pane
\par 
\par }{\f7\insrsid12595693 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HIDR_DOC1TYPE}}}{
\b\f7\insrsid12595693 Modifying the Document
\par }{\f7\insrsid12595693 
\par << Write application-specific help here that provides an overview of how the user should modify a document using your application.  
\par 
\par If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:
\par 
\par \tab makehm IDR_HIDR_,0x2000 resource.h
\par 
\par If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.
\par 
\par Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping
 HIDR_DOC1TYPE to the HIDR_ produced by MAKEHM for that document type. >>
\par 
\par \page 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HID_HT_NOWHERE}}}{
\b\f7\insrsid12595693 No Help Available}{\insrsid12595693 
\par 
\par }{\f7\insrsid12595693 No help is available for this area of the window.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  AFX_HIDP_default
\par }}}{\f7\insrsid12595693  }{\b\f7\insrsid12595693 No Help Available
\par }{\insrsid12595693 
\par }{\f7\insrsid12595693 No help is available for this message box.
\par }{\insrsid12595693 
\par }{\f7\insrsid12595693 << If
 you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic for the
 Invalid Filename message box. >>
\par 
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HIDR_STRINGVIEW}}}{
\f7\insrsid12595693  }{\b\f7\insrsid12595693 String View
\par }{\f7\insrsid12595693 
\par This is the string view of the document.  It shows the actual text of the document.
\par \page }{\cs15\fs16\up6\insrsid12595693 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\insrsid12595693 #}{\insrsid12595693  HIDR_HEXVIEW}}}{
\f7\insrsid12595693  }{\b\f7\insrsid12595693 Hex View
\par }{\f7\insrsid12595693 
\par This is the hexadecimal view of the document.  It allows programmers to appreciate fine poetry.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid12595693 
\par }}