{\rtf1\ansi \deff0\deflang1049{\fonttbl{\f0\froman\fcharset204\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset204\fprq2 Helv{\*\falt Helvetica};}
{\f3\fmodern\fcharset204\fprq1 Courier;}{\f4\froman\fcharset204\fprq2 Times New Roman;}{\f5\fswiss\fcharset204\fprq2 Arial;}{\f6\froman\fcharset204\fprq2 MS Serif;}{\f7\fswiss\fcharset204\fprq2 MS Sans Serif;}{\f8\froman\fcharset204\fprq2 Times;}
{\f9\fswiss\fcharset204\fprq2 Helvetica{\*\falt Arial};}{\f10\fswiss\fcharset204\fprq2 System;}{\f11\fmodern\fcharset204\fprq1 Courier New;}{\f12\fswiss\fcharset204\fprq2 AvantGarde;}{\f13\froman\fcharset204\fprq2 ITC Bookman;}
{\f14\fswiss\fcharset204\fprq2 Helvetica-Narrow;}{\f15\froman\fcharset204\fprq2 NewCenturySchlbk;}{\f16\froman\fcharset204\fprq2 Palatino;}{\f17\froman\fcharset204\fprq2 ZapfChancery;}{\f18\fdecor\fcharset2\fprq2 ZapfDingbats;}{\f19\fnil\fcharset2\fprq2 Marlett;}
{\f20\fmodern\fcharset204\fprq1 Lucida Console;}{\f21\fnil\fcharset2\fprq2 Wingdings;}{\f22\fswiss\fcharset204\fprq2 Arial Black;}{\f23\froman\fcharset204\fprq2 Garamond;}{\f24\froman\fcharset204\fprq2 Bookman Old Style;}{\f25\fswiss\fcharset204\fprq2 Tahoma;}
{\f26\fmodern\fcharset2\fprq1 MS LineDraw;}{\f27\fdecor\fcharset204\fprq2 Algerian;}{\f28\fswiss\fcharset204\fprq2 Arial Rounded MT Bold;}{\f29\fdecor\fcharset204\fprq2 Braggadocio;}{\f30\fswiss\fcharset204\fprq2 Britannic Bold;}
{\f31\fscript\fcharset204\fprq2 Brush Script MT;}{\f32\fswiss\fcharset204\fprq2 Century Gothic;}{\f33\fdecor\fcharset204\fprq2 Colonna MT;}{\f34\fdecor\fcharset204\fprq2 Desdemona;}{\f35\froman\fcharset204\fprq2 Footlight MT Light;}
{\f36\fswiss\fcharset204\fprq2 Impact;}{\f37\fdecor\fcharset204\fprq2 Kino MT;}{\f38\froman\fcharset204\fprq2 Wide Latin;}{\f39\fscript\fcharset204\fprq2 Matura MT Script Capitals;}{\f40\fdecor\fcharset204\fprq2 Playbill;}{\f41\fswiss\fcharset204\fprq2 Arial Narrow;}
{\f42\fmodern\fcharset204\fprq1 Lucida Sans Typewriter;}{\f43\fnil\fcharset2\fprq2 MSIcons;}{\f44\fswiss\fcharset204\fprq2 Abadi MT Condensed;}{\f45\froman\fcharset2\fprq2 Wingdings 2;}{\f46\froman\fcharset2\fprq2 Wingdings 3;}
{\f47\fscript\fcharset204\fprq2 Comic Sans MS;}{\f48\fswiss\fcharset204\fprq2 Verdana;}{\f49\froman\fcharset2\fprq2 Webdings;}{\f50\froman\fcharset255\fprq2 Roman;}{\f51\fscript\fcharset255\fprq2 Script;}{\f52\fmodern\fcharset255\fprq2 Modern;}
{\f53\fswiss\fcharset204\fprq1 MS Dialog;}{\f54\froman\fcharset204\fprq2 New York;}{\f55\fswiss\fcharset204\fprq2 Geneva;}{\f56\fmodern\fcharset204\fprq1 Fixedsys;}{\f57\fmodern\fcharset255\fprq1 Terminal;}{\f58\fswiss\fcharset204\fprq2 Small Fonts;}
{\f59\fswiss\fcharset204\fprq2 MS Dialog Light;}{\f60\fswiss\fcharset204\fprq2 MS SystemEx;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 
Normal;}{\s1\sb240\nowidctlpar \b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \ul \sbasedon0\snext17 heading 4;}{
\s5\li720\nowidctlpar \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 8;}{
\s9\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1049 \sbasedon10 footnote reference;}{\s16\nowidctlpar \fs20 \sbasedon0\snext16 footnote text;}{
\s17\li720\nowidctlpar \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar \f9 \sbasedon0\snext20 ij;}{
\s21\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext24 
TT;}{\s25\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext28 Hf;}{
\s29\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext32 
ct;}{\s33\li240\sa20\nowidctlpar \f9 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 
\brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar \f9 
\sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn\nowidctlpar \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915 
\f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}
{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fs20 
{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} main_index}}{\fs16\up6   }{\b\f2\fs24\up6 Система справки программы <<Ваша Программа>>}{\b\f2 
\par }{\f9 
\par }{\b\f2 Как...
\par }{\f2 \tab << Добавьте здесь необходимые дл\'ff вашего приложени\'ff темы "Как..." >>}{\f9\ulw 
\par 
\par }{\b\f2 Команды
\par }{\f2 \tab }{\f2\uldb Меню Файл}{\v\f2 menu_file}{\f2 
\par \tab }{\f2\uldb Меню Правка}{\v\f2 menu_edit}{\f2\uldb 
\par }{\f2 \tab }{\f2\uldb Меню Запись}{\v\f2 menu_record}{\f2 
\par \tab }{\f2\uldb Меню Вид}{\v\f2 menu_view}{\f2 
\par \tab }{\f2\uldb Меню Окно}{\v\f2 menu_window}{\f2 
\par \tab }{\f2\uldb Меню ?}{\v\f2 menu_help}{\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_file}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} управление файлами}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Команды меню Файл}}{\f2 
 }{\b\f2 Команды меню Файл}{\f2 
\par 
\par Меню Файл состоит из следующих команд:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2002\cellx8622 \pard \intbl {\f2\uldb Создать}{\v\f2 HID_FILE_NEW}{\f2 \cell Создает новый документ.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2002\cellx8622 \pard \intbl {\f2\uldb Открыть...}{\v\f2 
HID_FILE_OPEN}{\f2\uldb \cell }{\f2 Открывает существующий документ.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Закрыть}{\v\f2 HID_FILE_CLOSE}{\f2\uldb \cell }{\f2 Закрывает открытый документ.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Сохранить}{
\v\f2 HID_FILE_SAVE}{\f2\uldb \cell }{\f2 Сохран\'ffет открытый документ под тем же именем.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Сохранить как...}{\v\f2 HID_FILE_SAVE_AS}{\f2\uldb \cell }{\f2 Сохран\'ffет открытый документ под указанным вами именем.
\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Печать...}{\v\f2 HID_FILE_PRINT}{\f2\uldb \cell }{\f2 Печатает текущий документ.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Предварительный просмотр}{\v\f2 HID_FILE_PRINT_PREVIEW}{\f2\uldb \cell }{\f2 
Показывает на экране как будет выгл\'ffдеть текущий документ после печати.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Параметры страницы...}{\v\f2 HID_FILE_PRINT_SETUP}{\f2\uldb \cell }{\f2 Выбор принтера и способа его подключени\'ff.\cell }\pard \intbl {\f2 \row 
}\pard \intbl {\f2\uldb Отправить...}{\v\f2 HID_FILE_SEND_MAIL}{\f2\uldb \cell }{\f2 Отправл\'ffет текущий документ по электронной почте.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2002\cellx8622 \pard \intbl {\f2\uldb Выход}{\v\f2 
HID_APP_EXIT}{\f2 \tab 
\par }{\f2\uldb \cell }{\f2 Выходит из <<Вашей Программы>>.\cell }\pard \intbl {\f2 \row }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_edit}}{\b\f2 Команды меню Правка}{\f2 
\par 
\par Меню Правка состоит из следующих команд:
\par }\pard \fi-720\li720 {\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \intbl {\f2\uldb Отмена}{\v\f2 HID_EDIT_UNDO}{\f2 \cell Отмен\'ffет последнее действие.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \intbl {\f2\uldb Вырезать
}{\v\f2 HID_EDIT_CUT}{\f2\uldb \cell }{\f2 Удал\'ffет данные из документа и перемещает их в буфер обмена.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Копировать}{\v\f2 HID_EDIT_COPY}{\f2\uldb \cell }{\f2 Копирует данные из документа в буфер обмена.
\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Вставить}{\v\f2 HID_EDIT_PASTE}{\f2\uldb \cell }{\f2 Вставл\'ffет данные из буфера обмена в документ.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Вставить ссылку}{\v\f2 HID_EDIT_PASTE_LINK}{\f2\uldb 
\cell }{\f2 Вставл\'ffет из буфера обмена ссылку на данные из других приложений.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Внедрить новый объект}{\v\f2\uldb HID_OLE_INSERT_NEW}{\f2\uldb \cell }{\f2 
Вставл\'ffет и внедр\'ffет в документ новый объект, такой как диаграмма или уравнение.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \intbl {\f2\uldb Ссылки}{\v\f2 HID_OLE_EDIT_LINKS}{\f2\uldb \cell }{\f2 
Показывает и дает возможность редактировать ссылки на внедренные документы.\cell }\pard \intbl {\f2 \row }\pard \fi-720\li720 {\f2 
\par }\pard {\f2 \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_view}}{\b\f2 Команды меню Вид}{\f2 
\par 
\par Меню Вид состоит из следующих команд:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7452 \pard \intbl {\f2\uldb Панель инструментов}{\v\f2 HID_VIEW_TOOLBAR}{\f2\uldb \cell }{\f2 Показывает или скрывает панель инструментов.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7452 \pard \intbl {
\f2\uldb Строка состо\'ffни\'ff}{\v\f2 HID_VIEW_STATUS_BAR}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Показывает или скрывает строку состо\'ffни\'ff.
\par }\pard \intbl {\f2 \cell }\pard \intbl {\f2 \row }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_window}}{\b\f2 Команды меню Окно}{\f2 
\par 
\par Меню Окно состоит из следующих команд, дающих возможность упор\'ffдочивать окна документов в основном окне приложени\'ff:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \intbl {\f2\uldb Новое}{\v\f2 HID_WINDOW_NEW}{\f2\uldb \cell }{\f2 Создает новое окно, которое отображает тот же самый документ.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1572
\cellx7752 \pard \intbl {\f2\uldb Каскад}{\v\f2 HID_WINDOW_CASCADE}{\f2\uldb \cell }{\f2 Упор\'ffдочивает окна с перекрытием.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Черепица}{\v\f2 HID_WINDOW_TILE}{\f2\uldb \cell }{\f2 
Упор\'ffдочивает окна без перекрыти\'ff.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Упор\'ffдочить значки}{\v\f2 HID_WINDOW_ARRANGE}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Упор\'ffдочивает значки свернутых окон.\cell }\pard \intbl {\f2 \row }\pard 
\intbl {\f2\uldb Разделить}{\v\f2 HID_WINDOW_SPLIT}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Раздел\'ffет активное окно на несколько областей.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \intbl {\f2\uldb Окно 1, 2, ...}{
\v\f2 HID_WINDOW_ALL}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Переход к определенному окну.\cell }\pard \intbl {\f2 \row }\pard \fi-720\li720 {\f2 
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_help}}{\b\f2 Команды меню ?}{\f2 
\par 
\par Меню ? (Справка) состоит из следующих команд, которые предоставл\'ffют вам справочную информацию по работе с этим приложением:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1577\cellx7257 \pard \intbl {\f2\uldb Разделы справки}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Предлагает вам список разделов, по которым вы можете получить справку.\cell }\pard \intbl {\f2 \row }\trowd 
\trgaph108\trleft-108 \cellx1577\cellx7257 \pard \intbl {\f2\uldb О программе...}{\v\f2 HID_APP_ABOUT}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Показывает номер версии этого приложени\'ff.\cell }\pard \intbl {\f2 \row }\pard \fi-720\li720 {\f2 
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_NEW}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} управление файлами}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Команда «Создать» (меню Файл)}}{\f2  }{\b\f2 Команда «Создать» (меню Файл)}{\f2 
\par 
\par Используйте эту команду дл\'ff создани\'ff нового документа в <<Вашей Программе>>. В }{\f2\uldb диалоговом окне «Новый файл»}{\v AFX_HIDD_NEWTYPEDLG}{\f2 выберите тип создаваемого вами файла. << Удалите предыдущее предложение, если ваше приложение поддерживает только один тип документов. >>
\par 
\par Вы можете открыть существующий документ при помощи }{\f2\uldb команды «Открыть»}{\v HID_FILE_OPEN}{\f2 .
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Панель инструментов:\tab \{bmc filenew.bmp\}
\par Комбинаци\'ff клавиш:\tab CTRL+N
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_NEWTYPEDLG}}{\b\f2 Диалоговое окно «Новый файл»
\par }{\f2 
\par << Удалите эту тему, если ваше приложение поддерживает только один тип документов. >>
\par 
\par Определите тип документа, который вы хотите создать:
\par << Перечислите здесь типы документов вашего приложени\'ff. >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} управление файлами}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16 \fs20 {\cs15\fs16\up6 $} Команда «Открыть...» (меню Файл)}}{\f2  }{\b\f2 Команда «Открыть...» (меню Файл)}{\f2 
\par 
\par Используйте эту команду дл\'ff открыти\'ff существующего документа в новом окне. Вы можете открыть несколько документов за раз. Используйте меню Окно дл\'ff переключени\'ff между открытыми документами. Смотри }{\f2\uldb команды «Окно 1, 2, ...»}{\v\f2 HID_WINDOW_ALL}{\f2 .
\par 
\par Вы можете создать новый документ при помощи }{\f2\uldb команды «Создать»}{\v HID_FILE_NEW}{\f2 .
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Панель инструментов:\tab \{bmc fileopen.bmp\}
\par Комбинаци\'ff клавиш:\tab CTRL+O
\par }\pard \li360 {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f2 Диалоговое окно «Открыть»
\par }{\f2 
\par Следующие опции позвол\'ffют вам выбрать файл дл\'ff открыти\'ff:
\par }\pard \sb60 {\b\f2 Им\'ff файла
\par }\pard \li360 {\f2 Выберите или введите им\'ff файла, который вы хотите открыть. В этом поле выводитс\'ff список файлов с расширением, которое вы указываете в поле {\b Список типов файлов}.
\par }\pard \sb60 {\b\f2 Список типов файлов
\par }\pard \li360 {\f2 Выберите тип файла, который вы хотите открыть:
\par << Перечислите здесь типы файлов вашего приложени\'ff. >>
\par }\pard \sb60 {\b\f2 Диск
\par }\pard \li360 {\f2 Выберите диск, на котором <<Ваша Программа>> хранит открываемый вами файл.
\par }\pard \sb60 {\b\f2 Каталог
\par }\pard \li360 {\f2 Выберите каталог, в котором <<Ваша Программа>> хранит открываемый вами файл.
\par }\pard \sb60 {\b\f2 Сеть...
\par }\pard \li360 {\f2 Нажмите эту кнопку дл\'ff соединени\'ff с сетью и работы с сетевыми дисками.
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_CLOSE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} управление файлами}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Команда «Закрыть» (меню Файл)}}{\f2  }{\b\f2 Команда «Закрыть» (меню Файл)}{\f2 
\par 
\par Используйте эту команду дл\'ff закрыти\'ff всех окон, содержащих активный документ. <<Ваша Программа>> предлагает сохранить изменени\'ff в вашем документе, прежде чем его закрыть. Если вы закрываете документ без сохранени\'ff, все изменени\'ff, сделанные после последнего сохранени\'ff документа будут утер\'ffны. 
Перед закрытием документа без названи\'ff, <<Ваша Программа>> выводит }{\f2\uldb диалоговое окно «Сохранить как»}{\v AFX_HIDD_FILESAVE}{\f2  и предлагает выбрать им\'ff дл\'ff документа дл\'ff сохранени\'ff.
\par 
\par Вы можете также закрывать документ, использу\'ff значок «Закрыть» на окне документа, как показано ниже:
\par \{bml scmenu.bmp\}
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} управление файлами}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Команда «Сохранить» (меню Файл)}}{
\f2  }{\b\f2 Команда «Сохранить» (меню Файл)}{\f2 
\par 
\par Используйте эту команду дл\'ff сохранени\'ff текущего документа под текущим именем и в текущем каталоге. Когда вы сохран\'ffете ваш документ в первый раз, <<Ваша Программа>> выводит }{\f2\uldb диалоговое окно «Сохранить как»}{\v AFX_HIDD_FILESAVE}{\f2 
, в котором вы можете назвать ваш документ. Если вам необходимо изменить им\'ff и каталог существующего документа, прежде чем сохранить его, выберите }{\f2\uldb команду «Сохранить как...»}{\v HID_FILE_SAVE_AS}{\f2 .
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Панель инструментов:\tab \{bmc filesave.bmp\}
\par Комбинаци\'ff клавиш:\tab CTRL+S
\par }\pard \li360 {\f2 
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} управление файлами}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Команда «Сохранить как...» (меню Файл)}}{\f2  }{\b\f2 Команда «Сохранить как...» (меню Файл)}{\f2 
\par 
\par Используйте эту команду дл\'ff сохранени\'ff и выбора имени активного документа. <<Ваша Программа>> выводит }{\f2\uldb диалоговое окно «Сохранить как»}{\v AFX_HIDD_FILESAVE}{\f2 , в котором вы можете назвать ваш документ.  
\par 
\par Дл\'ff сохранени\'ff документа с текущим именем и каталогом используйте }{\f2\uldb команду «Сохранить»}{\v HID_FILE_SAVE}{\f2 .
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_SEND_MAIL}}{\b\f2 Команда «Отправить...» (меню Файл)}{\f2 
\par 
\par Используйте эту команду дл\'ff пересылки текущего документа по электронной почте. Эта команда выводит окно почтовой программы дл\'ff создани\'ff письма с присоединенным к нему текущим документом. Вы можете заполн\'ffть пол\'ff {\b Кому:}, {\b Тема:} и т.д., и добавл\'ffть текст к сообщению.
 Когда вы закончите заполнение, вы можете нажать кнопку "Отправить" дл\'ff пересылки сообщени\'ff.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f2 Диалоговое окно «Сохранить как»
\par }{\f2 
\par Следующие опции позвол\'ffют вам выбрать им\'ff и расположение файла, который вы собираетесь сохранить:
\par }\pard \sb60 {\b\f2 Им\'ff файла
\par }\pard \li360 {\f2 Введите новое им\'ff файла, чтоб сохранить документ под этим именем. <<Ваша Программа>> добавл\'ffет к имени файла расширение, которое вы указали в поле {\b Список типов файлов}.
\par }\pard \sb60 {\b\f2 Диск
\par }\pard \li360 {\f2 Выберите диск, на котором вы хотите сохранить ваш документ.
\par }\pard \sb60 {\b\f2 Каталог
\par }\pard \li360 {\f2 Выберите каталог, в котором вы хотите сохранить ваш документ.
\par }\pard \sb60 {\b\f2 Сеть...
\par }\pard \li360 {\f2 Нажмите эту кнопку дл\'ff соединени\'ff с сетью и работы с сетевыми дисками.
\par 
\par }\pard {\f2 << Добавьте другие опции в описание диалогового окна «Сохранить как», в зависимости от того, какие флаги OFN_ установлены в структуре OPENFILENAME, используемой классом CFileDialog. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} управление файлами}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 $} Команды под номерами 1, 2, ... (меню Файл)}}{\f2  }{\b\f2 Команды под номерами 1, 2, ... (меню Файл)}{\f2 
\par 
\par Используйте номера и имена файлов, перечисленные в нижней части меню Файл, дл\'ff открыти\'ff последних документов, которые были закрыты. Выберите номер, соответствующий документу, который вы хотите открыть.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} выход}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Команда «Выход» (меню Файл)}}{\f2  }{\b\f2 
Команда «Выход» (меню Файл)}{\f2 
\par 
\par Используйте эту команду дл\'ff завершени\'ff работы <<Вашей Программы>>. Вы также можете использовать команду «Закрыть» в системном меню приложени\'ff. <<Ваша Программа>> предложит вам сохранить документы с несохраненными изменени\'ffми.
\par }
\par {\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Мышь:\tab Двойной щелчок левой кнопкой на кнопке системного меню.
\par \tab \{bmc appexit.bmp\}
\par Комбинаци\'ff клавиш:\tab ALT+F4
\par }\pard \page {\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_EDIT_UNDO}}{\b\f2 Команда «Отмена / Нельз\'ff отменить» (меню Правка)}{\f2 
\par 
\par << Интерфейс пользовател\'ff вашего приложени\'ff дл\'ff команды «Отмена» может отличатьс\'ff от описанного ниже. Измените этот текст справки соответственно. >>
\par 
\par Используйте эту команду, чтобы отменить последнее действие, сделанное в процессе работы, если это возможно. Им\'ff команды измен\'ffетс\'ff в зависимости от того, какое последнее действие было выполнено. Команда «Отмена» измен\'ffетс\'ff на «Нельз\'ff отменить», если вы не можете сделать отмену вашего последнего действи\'ff.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Панель инструментов:\tab \{bmc editundo.bmp\}
\par Комбинаци\'ff клавиш:\tab CTRL+Z или
\par \tab ALT-BACKSPACE\tab 
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_EDIT_REDO}}{\b\f2 Команда «Повторить» (меню Правка)}{\f2 
\par 
\par << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_EDIT_CUT}}{\b\f2 Команда «Вырезать» (меню Правка)}{\f2 
\par 
\par Используйте эту команду дл\'ff удалени\'ff текущего выделенного блока из документа и помещени\'ff его в буфер обмена. Эта команда недоступна, если в насто\'ffщий момент нет выделенного блока данных.
\par 
\par Вырезанный в буфер обмена блок замен\'ffет ранее хранившиес\'ff там данные.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Панель инструментов:\tab \{bmc editcut.bmp\}
\par Комбинаци\'ff клавиш:\tab CTRL+X
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_EDIT_COPY}}{\b\f2 Команда «Копировать» (меню Правка)}{\f2 
\par 
\par Используйте эту команду дл\'ff копировани\'ff выделенного блока данных в буфер обмена. Эта команда недоступна, если в насто\'ffщий момент нет выделенного блока данных.
\par 
\par Скопированный в буфер обмена блок замен\'ffет ранее хранившиес\'ff там данные.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Панель инструментов:\tab \{bmc editcopy.bmp\}
\par Комбинаци\'ff клавиш:\tab CTRL+C
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_EDIT_PASTE}}{\b\f2 Команда «Вставить» (меню Правка)}{\f2 
\par 
\par Используйте эту команду дл\'ff вставки копии содержимого буфера обмена в документ. Эта команда недоступна, если буфер обмена пуст.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Панель инструментов:\tab \{bmc editpast.bmp\}
\par Комбинаци\'ff клавиш:\tab CTRL+V
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_VIEW_TOOLBAR}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} панель инструментов}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Команда «Панель инструментов» (меню Вид)}}{
\f2  }{\b\f2 Команда «Панель инструментов» (меню Вид)}{\f2 
\par 
\par Используйте эту команду, чтобы показывать и скрывать панель инструментов, котора\'ff включает в себ\'ff кнопки дл\'ff наиболее часто используемых команд <<Вашей Программы>>, таких как «Открыть файл». Если панель инструментов отображаетс\'ff, р\'ffдом с пунктом меню по\'ffвл\'ffетс\'ff метка.
\par 
\par Смотри }{\f2\uldb Панель инструментов}{\v\f2 AFX_HIDW_TOOLBAR}{\f2  дл\'ff справки по использованию панели инструментов.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} панель инструментов}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} панель инструментов}}{\f2  }{\b\f2 
Панель инструментов}{\f2 
\par \{bml hlptbar.bmp\}
\par 
\par Панель инструментов отображаетс\'ff в верхней части окна приложени\'ff, ниже строки меню. Панель инструментов при помощи мыши обеспечивает быстрый доступ ко многим инструментальным средствам, используемым в <<Вашей Программе>>.
\par 
\par Дл\'ff того, чтобы спр\'ffтать или показать панель инструментов, выберите команду «Панель инструментов» в меню Вид.
\par 
\par << Добавьте или удалите кнопки панели инструментов из нижеприведенного списка в соответствии с реализованными возможност\'ffми вашего приложени\'ff. >>
\par 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Нажать\tab Дл\'ff}{\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 \{bmc filenew.bmp\}\tab Создание нового документа.
\par 
\par \{bmc fileopen.bmp\}\tab Открытие существующего документа. <<Ваша Программа>> выводит диалоговое окно «Открыть», в котором вы можете найти и открыть желаемый файл.
\par 
\par \{bmc filesave.bmp\}\tab Сохранение активного документа под текущим именем. Если вы не задавали имени документу, <<Ваша Программа>> открывает диалог «Сохранить как».
\par 
\par \{bmc fileprnt.bmp\}\tab Печать текущего документа.
\par 
\par \{bmc editcut.bmp\}\tab Удаление выделенного блока данных из документа в буфер обмена.
\par 
\par \{bmc editcopy.bmp\}\tab Копирование выделенного фрагмента в буфер обмена.
\par 
\par \{bmc editpast.bmp\}\tab Вставка содержимого буфера обмена в документ.
\par 
\par \{bmc editundo.bmp\}\tab Отмена последнего сделанного действи\'ff. Примечание: Некоторые действи\'ff не могут быть отменены.
\par 
\par \{bmc recfirst.bmp\}\tab Переход к первой записи в выделенном фрагменте.
\par 
\par \{bmc recprev.bmp\}\tab Переход к предыдущей записи в выделенном фрагменте.
\par 
\par \{bmc recnext.bmp\}\tab Переход к следующей записи в выделенном фрагменте.
\par 
\par \{bmc reclast.bmp\}\tab Переход к последней записи в выделенном фрагменте.
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_VIEW_STATUS_BAR}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} строка состо\'ffни\'ff}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $}
 Команда «Строка состо\'ffни\'ff» (меню Вид)}}{\b\f2 Команда «Строка состо\'ffни\'ff» (меню Вид)
\par }{\f2 
\par Используйте эту команду, чтобы показать или скрыть строку состо\'ffни\'ff, котора\'ff описывает действие, выполн\'ffемое выбранным пунктом меню или нажатой кнопкой панели управлени\'ff, и состо\'ffние клавиатуры. Когда строка состо\'ffни\'ff отображаетс\'ff, р\'ffдом с пунктом меню по\'ffвл\'ffетс\'ff метка.
\par 
\par Смотри }{\f2\uldb Строка состо\'ffни\'ff}{\v\f2 AFX_HIDW_STATUS_BAR}{\f2  дл\'ff справки по использованию строки состо\'ffни\'ff.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} строка состо\'ffни\'ff}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} строка состо\'ffни\'ff}}{\b\f2 
Строка состо\'ffни\'ff}{\f2 
\par \{bml hlpsbar.bmp\}
\par 
\par Строка состо\'ffни\'ff отображаетс\'ff в нижней части окна <<Вашей Программы>>. Чтобы показать или скрыть строку состо\'ffни\'ff, используйте команду «Строка состо\'ffни\'ff» в меню Вид.
\par 
\par Лева\'ff область строки состо\'ffни\'ff описывает действи\'ff пунктов меню, при использовании клавиш курсора дл\'ff перемещени\'ff по меню. Эта область аналогичным образом выводит сообщени\'ff, которые описывают действи\'ff кнопок панели инструментов при их нажатии. Если после рассмотрени\'ff 
описани\'ff команды кнопки панели вы не хотите выполн\'ffть команду, то следует отвести указатель от кнопки панели и отпустить кнопку мыши.
\par 
\par Правые области строки состо\'ffни\'ff указывают состо\'ffние следующих клавиш клавиатуры:
\par 
\par }\pard \tx1440 {\b\f2 Индикатор\tab Описание}{\f2 
\par }\pard \fi-1440\li1440\sa120\tx1440 {\f2 ВР\tab Переключатель Caps Lock включен.
\par ЦИФ\tab Переключатель Num Lock включен.
\par СКРЛ\tab Переключатель Scroll Lock включен.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_NEW}}{\b\f2 Команда «Новое» (меню Окно)}{\f2 
\par 
\par Используйте эту команду дл\'ff открыти\'ff нового окна с тем же самым документом, что и активное окно. Вы можете открыть один и тот же документ несколько раз, чтобы показать различные части или представлени\'ff документа одновременно. Если вы измен\'ffете содержимое одного окна
, то все остальные окна, содержащие тот же самый документ, будут отражать эти изменени\'ff. Когда вы открываете окно, оно становитс\'ff активным и располагаетс\'ff поверх всех остальных открытых окон.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f2 Команда «Каскад» (меню Окно)}{\f2 
\par 
\par Используйте эту команду, чтобы упор\'ffдочить открытые окна с перекрытием.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE}}{\b\f2 Команда «Черепица» (меню Окно)}{\f2 
\par 
\par Используйте эту команду, чтобы упор\'ffдочить открытые окна без перекрыти\'ff.
\par 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_HORZ}}{\b\f2 Команда «Горизонтальна\'ff черепица» (меню Окно)}{\f2 
\par 
\par Используйте эту команду, чтобы упор\'ffдочить открытые окна без перекрыти\'ff сверху вниз.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_VERT}}{\b\f2 Команда «Вертикальна\'ff черепица» (меню Окно)}{\f2 
\par 
\par Используйте эту команду, чтобы упор\'ffдочить открытые окна без перекрыти\'ff слева направо.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_ARRANGE}}{\b\f2 Команда «Упор\'ffдочить значки» (меню Окно)}{\f2 
\par 
\par Используйте эту команду, чтобы упор\'ffдочить значки свернутых окон в нижней части основного окна. Если в нижней части основного окна имеетс\'ff открытое окно документа, то некоторые или все значки будут невидимы, так как они будут находитьс\'ff под окном этого документа
.\page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_SPLIT}}{\b\f2 Команда «Разделить» (меню Окно)
\par 
\par }{\f2 Используйте эту команду дл\'ff разделени\'ff активного окна на области. Вы можете использовать мышь или стрелки клавиатуры, чтобы переместить разделительную линейку. По окончании перемещени\'ff нажмите кнопку мыши или клавишу Enter, чтобы зафиксировать разделительную линейку в новом положении. При нажатии Esc 
разделительна\'ff линейка возвращаетс\'ff в первоначальное положение. << В приложении с однооконным интерфейсом эта команда по\'ffвитс\'ff в меню Вид. >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_ALL}}{\b\f2 
Команда под номером 1, 2, ... (меню Окно)}{\f2 
\par 
\par <<Ваша Программа>> в нижней части меню Окно показывает список окон документов, открытых в насто\'ffщий момент. Галочка отображена перед именем документа, наход\'ffщегос\'ff в активном окне. Выберите документ из этого списка, чтобы сделать окно с этим документом активным.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HELP_INDEX}}{\b\f2 Команда «Вызов справки» (меню ?)
\par }{\f2 
\par Используйте эту команду, чтобы показать окно справки. Из открывшегос\'ff окна вы можете получить пошаговые инструкции по работе с <<Вашей Программой>> и различную вспомогательную информацию.
\par 
\par При открытии справки вы можете вс\'ffкий раз нажимать кнопку «Содержание» дл\'ff возврата в главное окно справки.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HELP_USING}}{\b\f2 Команда «Использование справки» (меню ?)
\par }{\f2 
\par Используйте эту команду дл\'ff получени\'ff информации о работе со справкой.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_APP_ABOUT}}{\b\f2 Команда «О программе...» (меню ?)
\par }{\f2 
\par Используйте эту команду дл\'ff получени\'ff информации об авторских правах и номере версии вашей копии <<Вашей Программы>>.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_CONTEXT_HELP}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Справка по использованию справки}}{\b\f2 Команда «Контекстна\'ff справка»
\par }{\f2 \{bml curhelp.bmp\}
\par 
\par Используйте команду «Контекстна\'ff справка» дл\'ff получени\'ff информации о некотором блоке <<Вашей Программы>>. Когда вы выбираете кнопку «Контекстна\'ff справка» на панели инструментов, указатель мыши измен\'ffетс\'ff на стрелку с вопросительным знаком. Затем нажмите кнопкой мыши где-нибудь в окне <<Вашей Программы>>
, например, на другой кнопке панели инструментов. Будет показан раздел справки дл\'ff того элемента, на который вы нажали.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Комбинаци\'ff клавиш:\tab SHIFT+F1
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HT_CAPTION}}{\b\f2 Заголовок окна}
\par 
\par {\f2 << Покажите здесь заголовок окна вашего приложени\'ff. >>
\par 
\par }\pard\plain \s42\fi-360\li360\tx360 \f7\fs20 {\f2 Заголовок расположен в верхней части окна вашего приложени\'ff. Он содержит им\'ff программы и документа.
\par }\pard\plain \fs20 {\f2 
\par }\pard\plain \s42\fi-360\li360\tx360 \f7\fs20 {\f2 Дл\'ff того, чтобы переместить окно, перетащите его за строку заголовка.\par Примечание: Вы также можете перемещать и окна диалога, перетаскива\'ff за их заголовок.
\par }\pard\plain \fs20 {\f2 
\par }\pard \fi-360\li360\tx360 {\f2 Заголовок окна может содержать следующие элементы:
\par }\pard\plain \s41\fi-360\li360\sb40\sa40\tx360 \f7\fs20 {\f2 \{bmc bullet.bmp\}\tab Кнопка системного меню приложени\'ff
\par \{bmc bullet.bmp\}\tab Кнопка системного меню документа
\par \{bmc bullet.bmp\}\tab Кнопка разворачивани\'ff окна
\par \{bmc bullet.bmp\}\tab Кнопка сворачивани\'ff окна
\par \{bmc bullet.bmp\}\tab Название приложени\'ff
\par \{bmc bullet.bmp\}\tab Им\'ff документа
\par \{bmc bullet.bmp\}\tab Кнопка восстановлени\'ff размера окна
\par }\pard\plain \fs20 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} полосы прокрутки}}{\f2  }{\b\f2 Полосы прокрутки}{\f2 
\par 
\par Полосы прокрутки наход\'ffтс\'ff на правой и нижней сторонах окна документа. Бегунки внутри полос прокрутки указывают ваше вертикальное и горизонтальное положение в документе. Вы можете использовать мышь, чтобы пролистывать документ.
\par 
\par << Описать действи\'ff различных частей полос прокрутки согласно тому, как они ведут себ\'ff в вашем приложении. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_SIZE}}{\b\f2 Команда «Размер» (системное меню)}
\par 
\par {\f2 Используйте эту команду, чтобы показать крестообразную стрелку, при помощи которой вы можете калибровать активное окно клавишами курсора.
\par \{bml curarw4.bmp\}
\par 
\par После того, как указатель измен\'ffетс\'ff на крестообразную стрелку:
\par }\pard \fi-360\li360\sb60 {\f2 1.\tab Нажмите одну из {\b клавиш направлени\'ff} (стрелки влево, вправо, вверх или вниз), чтобы поместить указатель на рамку, которую вы хотите переместить.
\par 2.\tab Перемещайте рамку {\b клавишами направлени\'ff}.
\par 3.\tab Нажмите {\b Enter}, когда окно будет нужного размера.
\par }\pard {\f2 
\par Примечание: Эта команда недоступна, если окно развернуто во весь экран.
\par }
\par {\b\f2 Быстрый вызов}{\b 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Мышь:\tab Перемещайте мышью рамки или углы окна.
\par }\pard \li360 {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MOVE}}{\b\f2 Команда «Переместить» (системное меню)
\par }{\f2 
\par Используйте эту команду, чтобы показать крестообразную стрелку дл\'ff перемещени\'ff активного окна или диалога клавишами курсора.
\par \{bmc curarw4.bmp\}
\par 
\par Примечание: Эта команда недоступна, если окно развернуто во весь экран.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Комбинаци\'ff клавиш:\tab CTRL+F7
\par 
\par }\pard \tx1440 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Команда «Свернуть» (системное меню)}}{\b\f2 Команда «Свернуть» (системное меню)
\par }\pard {\f2 
\par Используйте эту команду дл\'ff сворачивани\'ff окна <<Вашей Программы>>.
\par }\pard \fi-360\li360 {\b 
\par }{\b\f2 Быстрый вызов}{\f2 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Мышь:\tab Нажмите на кнопку сворачивани\'ff окна \{bmc scmin.bmp\} oна заголовке окна.
\par Комбинаци\'ff клавиш:\tab ALT+F9
\par }\pard \fi-360\li1080 
\par \pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MAXIMIZE}}{\b\f2 Команда «Развернуть» (системное меню)
\par }{\f2 
\par Используйте эту команду дл\'ff увеличени\'ff активного окна на все доступное пространство.
\par }\pard \fi-360\li360 {\b\f2 
\par Быстрый вызов}{\f2 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Мышь:\tab Нажмите на кнопку разворачивани\'ff окна \{bmc scmax.bmp\} на заголовке окна, или щелкните два раза на заголовке окна.
\par Комбинаци\'ff клавиш:\tab CTRL+F10 увеличивает окно документа.
\par }\pard \fi-360\li1080 
\par \pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b\f2 Команда «Следующее окно» (системное меню документа)
\par }{\f2 
\par Используйте эту команду дл\'ff переключени\'ff к следующему открытому окну документа. <<Ваша Программа>> определ\'ffет, какое окно \'ffвл\'ffетс\'ff следующим, согласно пор\'ffдку, в котором вы открывали окна.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Комбинаци\'ff клавиш:\tab CTRL+F6
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_PREVWINDOW}}{\b\f2 Команда «Предыдущее окно» (системное меню документа)
\par }{\f2 
\par Используйте эту команду дл\'ff переключени\'ff к предыдущему открытому окну документа. <<Ваша Программа>> определ\'ffет, какое окно \'ffвл\'ffетс\'ff предыдущим, согласно пор\'ffдку, в котором вы открыли окна.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Комбинаци\'ff клавиш:\tab SHIFT+CTRL+F6
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_CLOSE}}{\b\f2 Команда «Закрыть» (системное меню)
\par }{\f2 
\par Используйте эту команду дл\'ff закрыти\'ff активного окна или диалога.
\par 
\par Двойное нажатие кнопки системного меню работает так же, как и выбор команды «Закрыть».
\par \{bml appexit.bmp\}
\par 
\par Примечание: Если у вас имеютс\'ff несколько окон, открытых дл\'ff одного и того же документа, команда «Закрыть» закрывает только одно окно. Вы можете закрыть все окна сразу с помощью команды «Закрыть» меню Файл.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Комбинаци\'ff клавиш: \tab CTRL+F4 закрывает окно документа
\par \tab ALT+F4 закрывает окно <<Вашей Программы>> или диалог
\par }\pard {\f2 \tab \tab \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_RESTORE}}{\b\f2 Команда «Восстановить» (системное меню)
\par }{\f2 
\par Используйте эту команду дл\'ff возврата активного окна к тем размеру и положению, которые были у него перед выбором команды «Развернуть» или «Свернуть».
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_TASKLIST}}{\b\f2 Команда «Список задач» (системное меню приложени\'ff)
\par }{\f2 
\par Используйте эту команду дл\'ff показа списка всех открытых приложений. Используйте список задач дл\'ff переключени\'ff к приложению или его закрыти\'ff.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Комбинаци\'ff клавиш:\tab CTRL+ESC
\par }\pard {\f2 
\par }{\b\f2 Диалоговое окно «Список задач»
\par }{\f2 Когда вы выбираете команду «Список задач», на экране откроетс\'ff диалоговое окно со следующими элементами:
\par }\pard \sb60 {\b\f2 Список задач
\par }\pard \li360 {\f2 Выберите интересующее вас приложение.
\par }\pard \sb60 {\b\f2 Переключитьс\'ff
\par }\pard \li360 {\f2 Делает выбранное приложение активным.
\par }\pard \sb60 {\b\f2 Сн\'ffть задачу
\par }\pard \li360 {\f2 Закрывает выбранное приложение.
\par }\pard \sb60 {\b\f2 Отмена
\par }\pard \li360 {\f2 Закрывает окно списка задач.
\par }\pard \sb60 {\b\f2 Каскад
\par }\pard \li360 {\f2 Упор\'ffдочивает открытые приложени\'ff так, что они накладываютс\'ff друг на друга, и вы можете видеть заголовок каждого окна. Это действие не вли\'ffет на приложени\'ff со свернутыми окнами.
\par }\pard \sb60 {\b\f2 Черепица
\par }\pard \li360 {\f2 Упор\'ffдочивает открытые приложени\'ff так, что они не накладываютс\'ff друг на друга. Это действие не вли\'ffет на приложени\'ff со свернутыми окнами.
\par }\pard \sb60 {\b\f2 Упор\'ffдочить значки
\par }\pard \li360 {\f2 Упор\'ffдочивает значки всех свернутых приложений по нижнему краю экрана.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_VIEW_RULER}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Команда «Линейка» (меню Вид)}}{\b\f2 Команда «Линейка» (меню Вид)
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FONT}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Диалоговое окно «Шрифт»}}{\b\f2 Диалоговое окно «Шрифт»
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_COLOR}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Диалоговое окно «Цвет»}}{\b\f2 Диалоговое окно «Цвет»
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_EDIT_FIND}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Команда «Найти...» (меню Правка)}}{\b\f2 Команда «Найти...» (меню Правка)
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FIND}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Диалоговое окно «Найти»}}{\b\f2 Диалоговое окно «Найти»
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_EDIT_REPLACE}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Команда «Заменить...» (меню Правка)}}{\b\f2 Команда «Заменить...» (меню Правка)
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_REPLACE}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Диалоговое окно «Заменить»}}{\b\f2 Диалоговое окно «Заменить»
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_EDIT_REPEAT}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Команда «Повторить» (меню Правка)}}{\b\f2 Команда «Повторить» (меню Правка)
\par 
\par }{\f2 Используйте эту команду дл\'ff повторени\'ff последнего действи\'ff, которое было выполнено. Команда «Повторить» измен\'ffетс\'ff на «Нельз\'ff повторить», если невозможно повторить ваше последнее действие.
\par 
\par }{\b\f2 Быстрый вызов
\par }\pard \fi-1080\li1440\tx1440 {\f2 Комбинаци\'ff клавиш:\tab F4
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_EDIT_CLEAR}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Команда «Очистить» (меню Правка)}}{\b\f2 Команда «Очистить» (меню Правка)
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_EDIT_CLEAR_ALL}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Команда «Очистить все» (меню Правка)}}{\b\f2 Команда «Очистить все» (меню Правка)
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_NEXT_PANE}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Команда «Следующа\'ff панель»}}{\b\f2 Команда «Следующа\'ff панель»
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_PREV_PANE}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} Команда «Предыдуща\'ff панель»}}{\b\f2 Команда «Предыдуща\'ff панель»
\par 
\par }{\f2 << Поместите здесь справку в соответствии с работой вашего приложени\'ff. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDR_DOC1TYPE}}{\b\f2 Изменение документа
\par }{\f2 
\par << Впишите здесь справку, специфичную дл\'ff приложени\'ff, котора\'ff проводит краткий обзор того, как пользователь должен изменить документ, использу\'ff ваше приложение. >>
\par 
\par \page 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HT_NOWHERE}}{\b\f2 Справка недоступна}
\par 
\par {\f2 Дл\'ff этой области окна справка недоступна.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} AFX_HIDP_default
\par }}{\f2  }{\b\f2 Справка недоступна
\par }
\par {\f2 Дл\'ff этого окна сообщени\'ff справка недоступна.
\par }
\par {\f2 << Если вы желаете помочь автору, доделайте подсказку к каждому окну сообщени\'ff, удал\'ff\'ff значени\'ff AFX_HIDP_xxx из секции [ALIAS] вашего .HPJ файла, и составьте разделы справки дл\'ff каждого значени\'ff AFX_HIDP_xxx
. Например, AFX_HIDP_INVALID_FILENAME - раздел справки дл\'ff окна сообщени\'ff “Недопустимое им\'ff файла”. >>
\par 
\par }
\par }