; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=12
ResourceCount=5
NewFileInclude1=#include "stdafx.h"
Class1=CIfcEdit
LastClass=CIfcFormView
LastTemplate=CDialog
Class2=CIfcComboBox
Class3=CIfcTreeCtrl
Class4=CIfcTreeView
Class5=CIfcFormView
Resource1=IDD_PROPPAGE_LARGE (English (U.S.))
Resource2=IDD_PROPPAGE_SMALL (English (U.S.))
Class6=CRoomFrmView
Class7=CIfcTabCtrl
Class8=CIfcButton
Class9=CIfcApiStatic
Class10=CIfcStatic
Resource3=IDD_FORMVIEW_ROOM (English (U.S.))
Class11=CIfcDialog
Resource4=IDD_DIALOGBAR (English (U.S.))
Class12=CIfcDialog1
Resource5=IDD_IFCDIALOG

[CLS:CIfcEdit]
Type=0
HeaderFile=IfcEdit.h
ImplementationFile=IfcEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=CIfcEdit
VirtualFilter=WC

[CLS:CIfcComboBox]
Type=0
HeaderFile=IfcComboBox.h
ImplementationFile=IfcComboBox.cpp
BaseClass=CComboBox
Filter=W
LastObject=CIfcComboBox
VirtualFilter=cWC

[CLS:CIfcTreeCtrl]
Type=0
HeaderFile=IfcTreeCtrl.h
ImplementationFile=IfcTreeCtrl.cpp
BaseClass=CTreeCtrl
Filter=W

[CLS:CIfcTreeView]
Type=0
HeaderFile=IfcTreeView.h
ImplementationFile=IfcTreeView.cpp
BaseClass=CTreeView
Filter=C
LastObject=CIfcTreeView
VirtualFilter=VWC

[CLS:CIfcFormView]
Type=0
HeaderFile=IfcFormView.h
ImplementationFile=IfcFormView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CIfcFormView

[DLG:IDD_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW_ROOM (English (U.S.))]
Type=1
Class=CRoomFrmView
ControlCount=0

[CLS:CRoomFrmView]
Type=0
HeaderFile=RoomFrmView.h
ImplementationFile=RoomFrmView.cpp
BaseClass=CDialog
Filter=D
LastObject=CRoomFrmView

[CLS:CIfcTabCtrl]
Type=0
HeaderFile=IfcTabCtrl.h
ImplementationFile=IfcTabCtrl.cpp
BaseClass=CTabCtrl
Filter=W
VirtualFilter=UWC
LastObject=CIfcTabCtrl

[CLS:CIfcButton]
Type=0
HeaderFile=IfcButton.h
ImplementationFile=IfcButton.cpp
BaseClass=CButton
Filter=W
LastObject=CIfcButton
VirtualFilter=BWC

[CLS:CIfcApiStatic]
Type=0
HeaderFile=IfcApiStatic.h
ImplementationFile=IfcApiStatic.cpp
BaseClass=CStatic
Filter=W

[CLS:CIfcStatic]
Type=0
HeaderFile=IfcStatic.h
ImplementationFile=IfcStatic.cpp
BaseClass=CStatic
Filter=W

[CLS:CIfcDialog]
Type=0
HeaderFile=IfcDialog.h
ImplementationFile=IfcDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CIfcDialog

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CIfcDialog1]
Type=0
HeaderFile=IfcDialog1.h
ImplementationFile=IfcDialog1.cpp
BaseClass=CDialog
Filter=D
LastObject=CIfcDialog1

[DLG:IDD_IFCDIALOG]
Type=1
Class=CIfcDialog
ControlCount=0

