 
// Commands (ID_* and IDM_*) 
HIDM_ABOUTBOX                           0x10010
HID_BROWSETREE                          0x103E8
HID_OPEN                                0x18004
HID_NEW                                 0x18005
HID_CLOSE                               0x18006
HID_SAVE                                0x18007
HID_COPY                                0x18008
HID_CUT                                 0x18009
HID_PASTE                               0x1800A
HID_ZDANIE                              0x1800B
HID_ADDRAZDEL                           0x1800C
HID_DELETERAZDEL                        0x1800D
HID_EDITRAZDEL                          0x1800E
HID_CUTRAZDEL                           0x1800F
HID_COPYRAZDEL                          0x18010
HID_PASTERAZDEL                         0x18011
HID_CALCULATE                           0x18012
HID_WORD                                0x18013
HID_EXIT                                0x18014
HID_ABOUT                               0x18017
HID_BUTTON32793                         0x18019
HID_BUTTON32794                         0x1801A
HID_BUTTON32795                         0x1801B
HID_BUTTON32796                         0x1801C
HID_BUTTON32797                         0x1801D
HID_BUTTON32798                         0x1801E
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_ACCELERATOR                        0x2008B
HIDR_TOOLBAR                            0x2008C
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_SMETAPROJECT_DIALOG                0x20066
HIDD_ZDANIERESULTS_DIALOG               0x20066
HIDD_RAZDELZDANIE_DIALOG                0x20067
HIDD_ZDANIEINFO_DIALOG                  0x20068
HIDD_PC_BROWSER_DIALOG                  0x20069
HIDD_DIALOGPB                           0x200A1
 
// Frame Controls (IDW_*) 
