(меню
(системное
<< Поместите здесь справку в соответствии с работой вашего приложения. >>
<<Ваша
<<Вашей
Lock
«Выход»
«Закрыть»
«Заменить...»
«Заменить»
«Контекстная
«Линейка»
«Найти...»
«Найти»
«Настройка
«Нельзя
«Новый
«Открыть...»
«Открыть»
«Отмена»
«Очистить
«Очистить»
«Панель
«Параметры
«Печать...»
«Печать»
«Повторить»
«Предварительный
«Предыдущая
«Развернуть»
«Свернуть»
«Следующая
«Создать»
«Сохранить
«Сохранить»
«Список
«Строка
«Цвет»
«Шрифт»
Быстрый вызов
Вид)
Вид.
Выберите
Диалоговое окно «Заменить»
Диалоговое окно «Найти»
Диалоговое окно «Цвет»
Диалоговое окно «Шрифт»
Добавьте
Если
Закры
Закрывает
Имя файла
Используйте
Каскад
Каталог
Кнопка системного меню
Когда
Команда
Команда «Выход» (меню Файл)
Команда «Закрыть» (меню Файл)
Команда «Заменить...» (меню Правка)
Команда «Линейка» (меню Вид)
Команда «Найти...» (меню Правка)
Команда «Настройка страниц...» (меню Файл)
Команда «Открыть...» (меню Файл)
Команда «Очистить все» (меню Правка)
Команда «Очистить» (меню Правка)
Команда «Панель инструментов» (меню Вид)
Команда «Параметры страницы...» (меню Файл)
Команда «Печать...» (меню Файл)
Команда «Повторить» (меню Правка)
Команда «Предварительный просмотр» (меню Файл)
Команда «Предыдущая панель»
Команда «Свернуть» (системное меню)
Команда «Следующая панель»
Команда «Создать» (меню Файл)
Команда «Сохранить как...» (меню Файл)
Команда «Сохранить» (меню Файл)
Команда «Строка состояния» (меню Вид)
Команды меню Файл
Команды под номерами 1, 2, ... (меню Файл)
Комбинация клавиш:
Мышь:
Нажмите эту кнопку для соединения с сетью и работы с сетевыми дисками.
Окно
Окно)
Отмен
Отправ
Панель инструментов
Панель инструментов предварительного просмотра
Панель инструментов:
Перечислите
Поместите
Правка
Правка)
Примечание: Эта команда недоступна, если окно развернуто во весь экран.
Принтер
Программа>>
Программе>>.
Программы>>,
Программы>>.
Раздел
Сеть...
Смотри
Сохран
Список типов файлов
Справка недоступна
Страницы
Строка состояния
Удалите
Упорядочить значки
Файл
Файл)
Черепица
Эта
активного
активное
активный
без
блока
будет
будут
бумаги
буфер
буфера
вам
вами
ваш
ваше
вашего
версии
верхней
весь
включен.
влияет
возврата
возможность
все
всех
выберите
выбираете
выбора
выбранное
выбрать
выводит
выглядеть
выделенного
выделенном
вызов
выполнено.
данные
данные.
данных
данных.
действие
действие,
действие.
действия
действия.
диалог
диалоговое
диалоговое окно «Параметры страницы»
диалоговое окно «Сохранить как»
дисками.
для
документ
документ,
документ.
документа
документа)
документа,
документа.
документов
документов,
документов.
документу,
должен
друг
другие
его
если
зависимости
заголовке
заголовок
задач»
закрывает
закрытия
заменяет
записи
здесь
значения
значки
изменить
изменяется
или
именем
именем.
имени
имя
инструментов
инструментов,
инструментов.
инструментов:
инструментов»
информации
использованию
использовать
использовать.
используйте
используя
каждого
как
как...»
как»
какое
каталог,
клавиш
клавиш:
клавишами
кнопк
кнопки
кнопку
количество
команд,
команд:
команда
команду
команду,
команды
копий
копий,
которая
которое
которой
котором
которые
который
крестообразную
курсора.
меню
меню)
меню.
метка.
можете
момент
мыши
нажмите
назвать
накладываются
направления
настоящий
настройки
недоступна
недоступна,
недоступна.
несколько
нижней
нового
новый
номерами
области
область
обмена
обмена.
один
окна
окна,
окна.
окнами.
окне
окно
окно,
окну
они
описывает
определяет,
опции
основного
открываемый
открытия
открытому
открытые
открытый
открытых
открыть
открыть.
отображается
отображается,
панели
панель
панель»
переключения
перекрытием.
перекрытия
перекрытия.
переместить
перемещения
пересылки
печати
печати,
печати.
под
поддерживает
подключения.
позволяют
показан
показать
поле
получения
получить
помощи
порядку,
после
последнего
последнее
почте.
предварительного
предлагает
предыдущ
прежде
при
приложение
приложение.
приложений.
приложения
приложения,
приложения.
принтер
принтер,
принтера
программы
прокрутки
просмотр
просмотр»
просмотра
процесса
пунктом
работе
работой
работы
раз,
развернуто
разворачивания
раздел
размер
свернутыми
свернутых
сворачивания
сделать
сетевыми
сетью
системного
скрывает
скрыть
следующие
следующих
согласно
содержимого
содержит
соединения
создания
сообщения
сообщения,
соответствии
состоит
состояние
состояния
состояния,
состояния.
состояния»
сохранения
сохранить
списка
список
способ
способа
справка
справка»
справки
справки.
справки»
справку
ссылку
страниц
страниц...»
страницу
страницы
страницы...»
страницы»
стрелку
строки
строку
существующего
существующий
также
текущего
текущий
текущим
тип
типов
того
того,
только
указатель
указать
указывают
упорядочить
файл.
файла
файла,
файлов
фрагменте.
хотите
хранившиеся
хранит
части
черепица»
чтобы
экран
экран.
экране
электронной
этим
этого
эту
является
