{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f105\froman\fcharset238\fprq2 Times New Roman CE;}
{\f106\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f108\froman\fcharset161\fprq2 Times New Roman Greek;}{\f109\froman\fcharset162\fprq2 Times New Roman Tur;}{\f110\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\adjustright \fs16\up6 \sbasedon27 \snext27 footnote reference;}{\s16\nowidctlpar\adjustright \fs20 \sbasedon27 \snext16 footnote text;}{\s17\li720\nowidctlpar\adjustright \i\fs20 
\sbasedon27 \snext26 heading 9;}{\s18\li720\nowidctlpar\adjustright \i\fs20 \sbasedon27 \snext26 heading 8;}{\s19\li720\nowidctlpar\adjustright \i\fs20 \sbasedon27 \snext26 heading 7;}{\s20\li720\nowidctlpar\adjustright \fs20\ul \sbasedon27 \snext26 
heading 6;}{\s21\li720\nowidctlpar\adjustright \b\fs20 \sbasedon27 \snext26 heading 5;}{\s22\li360\nowidctlpar\adjustright \ul \sbasedon27 \snext26 heading 4;}{\s23\li360\nowidctlpar\adjustright \b \sbasedon27 \snext26 heading 3;}{
\s24\sb120\nowidctlpar\adjustright \b\f9 \sbasedon27 \snext27 heading 2;}{\s25\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon27 \snext27 heading 1;}{\s26\li720\nowidctlpar\adjustright \fs20 \sbasedon27 \snext26 Normal Indent;}{
\s27\nowidctlpar\adjustright \fs20 \snext27 Normal;}{\s28\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon27 \snext28 nscba;}{\s29\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon27 \snext29 j;}{\s30\li480\sa20\nowidctlpar\adjustright 
\f5 \sbasedon27 \snext30 ij;}{\s31\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon27 \snext31 btb;}{\s32\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon27 \snext32 ctcb;}{\s33\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 
\sbasedon27 \snext33 ns;}{\s34\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon27 \snext34 TT;}{\s35\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon27 \snext35 crtj;}{\s36\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon27 \snext36 nsca;}
{\s37\sa20\nowidctlpar\adjustright \f5 \sbasedon27 \snext37 bt;}{\s38\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon27 \snext38 Hf;}{\s39\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon27 \snext39 Hs;}{
\s40\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon27 \snext40 RT;}{\s41\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon27 \snext41 c;}{\s42\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon27 \snext42 ct;}{
\s43\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon27 \snext43 it;}{\s44\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon27 \snext44 nsct;}{\s45\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon27 \snext45 nscb;}{
\s46\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon27 \snext46 HC2;}{\s47\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon27 \snext47 C2;}{
\s48\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon27 \snext48 ctc;}{\s49\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon27 \snext49 crt;}{\s50\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon27 \snext50 or;}{
\s51\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon27 \snext51 Ln1;}{\s52\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon27 \snext27 *Intro;}{\s53\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 
\sbasedon23 \snext52 *Title;}{\s54\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext54 *Jl;}{\s55\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext27 Lp1;}{\s56\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20 
\sbasedon27 \snext56 Tph;}{\s57\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext51 Proch;}{\*\cs58 \additive \super \sbasedon10 \'c7\'ed\'e0\'ea \'ea\'ee\'ed\'f6\'e5\'e2\'ee\'e9 \'f1\'ed\'ee\'f1\'ea\'e8;}{\*\cs59 \additive \super \sbasedon10 
\'e7\'ed\'e0\'ea \'f1\'ed\'ee\'f1\'ea\'e8;}}{\info{\author David Broman}{\operator \'de\'f0\'ea\'ee\'e2\'e0 \'d2.\'c0.}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr2004\mo5\dy3\hr23\min18}{\version6}{\edmins76}{\nofpages2}{\nofwords15}{\nofchars91}
{\*\company  }{\nofcharsws111}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale130 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s27\sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\cs59\super #{\footnote \pard\plain \s27\sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\cs59\super #}{ HIDD_OV_DIALOG}}}{\fs16\up6  }{\b\f9\fs24\up6 
<<YourApp>> Help Index
\par }{\b\f106\fs24\up6\lang1049 \'e0\'e2\'fb\'e2\'fb\'ef\'e0\'e2\'e0\'f0\'ef}{\b\lang1049 
\par }{\f9 
\par }\pard \s27\nowidctlpar\widctlpar\adjustright {\f9 << Write a topic here that discusses your application's main dialog.>>
\par \page }{
\par }}