425, количество городов (предел 1500);
Gorod;tн1;tн2;tн3;n
Майкоп (р. Адыгея);-19;-1.4;2.3;148 
Алейск (р. Алтай);-38;-17.6;-7.8;216 
Барнаул (р. Алтай);-39;-17.5;-7.7;221 
Беля (р. Алтай);-23;-9.2;-2.7;223 
Бийск (р. Алтай);-38;-17.7;-7.8;222 
Змеиногорск (р. Алтай);-38;-15.1;-6.6;217 
Катанда (р. Алтай);-40;-22.8;-9.2;237 
Кош-Агач (р. Алтай);-46;-30.5;-12.8;262 
Онгудай (р. Алтай);-38;-21.1;-8.3;231 
Родино (р. Алтай);-38;-17.7;-8.1;215 
Рубцовск (р. Алтай);-38;-17.5;-7.4;213 
Славгород (р. Алтай);-37;-18.9;-8.7;215 
Тогул (р. Алтай);-37;-16.5;-7.3;225 
Архара (Амурская обл.);-36;-26.7;-11.8;219 
Белогорск (Амурская обл.);-37;-27.1;-11.9;223 
Благовещенск (Амурская обл.);-34;-24.1;-10.6;218 
Бомнак (Амурская обл.);-42;-32.2;-14.7;242 
Братолюбовка (Амурская обл.);-37;-28.0;-12.4;229 
Бысса (Амурская обл.);-41;-30.7;-13.6;236 
Гош (Амурская обл.);-42;-31.2;-14;233 
Дамбуки (Амурская обл.);-43;-31.1;-14.3;244 
Ерофей Павлович (Амурская обл.);-38;-27.6;-12.7;245 
Завитинск (Амурская обл.);-36;-26.9;-11.8;226 
Зея (Амурская обл.);-42;-30.1;-13.8;238 
Норский Склад (Амурская обл.);-43;-31.8;-14.3;232 
Огорон (Амурская обл.);-40;-29.3;-13.3;247 
Поярково (Амурская обл.);-37;-26.9;-11.9;222 
Свободный (Амурская обл.);-39;-27.7;-12.4;229 
Сковородино (Амурская обл.);-40;-29.1;-13.4;247 
Средняя Нюкжа (Амурская обл.);-45;-34.7;-16.1;262 
Тыган-Уркан (Амурская обл.);-37;-26.4;-12.4;245 
Тында (Амурская обл.);-42;-31.7;-14.7;258 
Унаха (Амурская обл.);-42;-30.0;-14;255 
Усть-Нюкжа (Амурская обл.);-44;-32.3;-14.9;253 
Черняево (Амурская обл.);-41;-27.9;-12.7;235 
Шимановск (Амурская обл.);-38;-27.7;-12.5;233 
Экимчан (Амурская обл.);-44;-33.1;-14.4;253 
Архангельск (Архангельская обл.);-31;-12.9;-4.4;253 
Борковская (Архангельская обл.);-42;-17.8;-6.6;277 
Емецк (Архангельская обл.);-33;-14.1;-4.7;249 
Койнас (Архангельская обл.);-40;-16.5;-5.9;264 
Мезень (Архангельская обл.);-35;-14.3;-5.2;272 
Онега (Архангельская обл.);-31;-12.0;-3.9;248 
Астрахань (Астраханская обл.);-23;-6.7;-1.2;167 
Верхний Баскунчак (Астраханская обл.);-26;-9.5;-3;179 
Белорецк (р. Башкортостан);-34;-16.2;-6.5;231 
Дуван (р. Башкортостан);-36;-15.7;-6.3;228 
Мелеуз (р. Башкортостан);-35;-15.5;-6.4;210 
Уфа (р. Башкортостан);-35;-14.9;-5.9;213 
Янаул (р. Башкортостан);-37;-15.5;-6;226 
Белгород (Белгородская обл.);-23;-8.5;-1.9;191 
Брянск (Брянская обл.);-26;-9.1;-2.3;205 
Бабушкин (р. Бурятия);-28;-16.4;-5.6;254 
Баргузин (р. Бурятия);-42;-27.4;-11.5;241 
Багдарин (р. Бурятия);-42;-29.4;-13;267 
Кяхта (р. Бурятия);-35;-21.9;-9;232 
Монды (р. Бурятия);-33;-19.9;-8.1;266 
Нижнеангарск (р. Бурятия);-33;-22.6;-9.6;258 
Сосново-Озерское (р. Бурятия);-38;-24.7;-10.6;261 
Уакит (р. Бурятия);-40;-28.3;-12.7;274 
Улан-Удэ (р. Бурятия);-37;-24.8;-10.4;237 
Хоринск (р. Бурятия);-39;-25.6;-10.8;241 
Владимир (Владимирская обл.);-28;-11.1;-3.5;213 
Муром (Владимирская обл.);-30;-11.5;-4;214 
Волгоград (Волгоградская обл.);-25;-9.1;-2.2;178 
Котельниково (Волгоградская обл.);-24;-7.4;-1.6;176 
Эльтон (Волгоградская обл.);-26;-10.2;-3.6;181 
Вологда (Вологодская обл.);-32;-12.6;-4.1;231 
Вытегра (Вологодская обл.);-32;-10.9;-3.4;235 
Никольск (Вологодская обл.);-34;-13.8;-4.9;236 
Тотьма (Вологодская обл.);-32;-13.1;-4.5;235 
Воронеж (Воронежская обл.);-26;-9.8;-3.1;196 
Дербент (р. Дагестан);-9;1.5;3.7;138 
Махачкала (р. Дагестан);-14;-0.5;2.7;148 
Иваново (Ивановская обл.);-30;-11.9;-3.9;219 
Кинешма (Ивановская обл.);-31;-11.7;-4.1;221 
Алыгджер (Иркутская обл.);-36;-16.7;-6.4;264 
Бодайбо (Иркутская обл.);-47;-30.8;-13.9;254 
Братск (Иркутская обл.);-43;-20.7;-8.6;249 
Верхняя Гутара (Иркутская обл.);-37;-19.8;-7.7;273 
Дубровское (Иркутская обл.);-50;-28.6;-12.3;257 
Ербогачен (Иркутская обл.);-51;-31.0;-14.8;264 
Жигалово (Иркутская обл.);-47;-28.4;-13.3;252 
Зима (Иркутская обл.);-42;-23.0;-9.7;239 
Ика (Иркутская обл.);-50;-29.4;-13;262 
Илимск (Иркутская обл.);-45;-25.4;-11;255 
Иркутск (Иркутская обл.);-36;-20.6;-8.5;240 
Ичера (Иркутская обл.);-50;-28.2;-12.9;254 
Киренск (Иркутская обл.);-49;-27.4;-12.3;251 
Мама (Иркутская обл.);-46;-28.9;-12.6;255 
Марково (Иркутская обл.);-49;-27.8;-12.3;250 
Наканно (Иркутская обл.);-54;-35.1;-16.5;268 
Невон (Иркутская обл.);-48;-24.9;-11.1;253 
Непа (Иркутская обл.);-50;-27.9;-12.9;261 
Орлинга (Иркутская обл.);-46;-26.7;-11.6;253 
Перевоз (Иркутская обл.);-46;-26.5;-12.4;262 
Преображенка (Иркутская обл.);-50;-29.2;-13.3;259 
Слюдянка (Иркутская обл.);-28;-17.4;-6.4;254 
Тайшет (Иркутская обл.);-40;-19.5;-8.3;240 
Тулун (Иркутская обл.);-40;-21.5;-9;247 
Усть-Ордынский - Бурятский АО (Иркутская обл.);-41;-24.8;-10.9;243 
Нальчик (р. Кабардино-Балкария);-18;-4.0;0.6;168 
Калининград (Калининградская обл.);-19;-3.1;1.1;193 
Элиста (р. Калмыкия - Хальмг Тангч);-23;-6.8;-1.2;173 
Калуга (Калужская обл.);-27;-10.1;-2.9;210 
Апука - Корякский АО (Камчатская обл.);-29;-10.9;-5.1;300 
Ича - Корякский АО (Камчатская обл.);-25;-12.0;-3.8;282 
Ключи (Камчатская обл.);-35;-16.1;-6.3;257 
Козыревск (Камчатская обл.);-37;-17.9;-7.3;256 
Корф - Корякский АО (Камчатская обл.);-30;-13.6;-6.9;281 
Лопатка. мыс (Камчатская обл.);-13;-5.1;0;306 
Мильково (Камчатская обл.);-38;-19.9;-8.3;256 
Начики (Камчатская обл.);-36;-18.3;-7.0;280 
о. Беринга (Камчатская обл.);-11;-3.5;0.4;292 
Оссора - Корякский АО (Камчатская обл.);-31;-13.3;-6;281 
Петропавловск-Камчатский (Камчатская обл.);-20;-7.5;1.6;259 
Семлячики (Камчатская обл.);-16;-6.3;1.2;267 
Соболево (Камчатская обл.);-30;-14.0;-4.8;275 
Кроноки (Камчатская обл.);-20;-8.5;-2.2;280 
Ука (Камчатская обл.);-34;-15.8;-6.7;281 
Октябрьская (Камчатская обл.);-25;-12.1;-3.5;281 
Усть-Воямполка - Корякский АО (Камчатская обл.);-35;-16.8;-6.2;295 
Усть-Камчатск (Камчатская обл.);-28;-11.4;-4;277 
Усть-Хайрюзово (Камчатская обл.);-31;-14.2;-5.2;278 
Черкесск (р. Карачаево-Черкессия);-18;-4.4;0.6;169 
Кемь (р. Карелия);-27;-10.6;-3.2;258 
Лоухи (р. Карелия);-31;-12.1;-4.2;261 
Олонец (р. Карелия);-29;-10.3;-3.2;233 
Паданы (р. Карелия);-29;-11.0;-3.5;251 
Петрозаводск (р. Карелия);-29;-11.1;-3.1;240 
Реболы (р. Карелия);-32;-11.9;-4;251 
Кемерово (Кемеровская обл.);-39;-18.8;-8.3;231 
Киселевск (Кемеровская обл.);-39;-17.2;-7.3;227 
Кондома (Кемеровская обл.);-40;-19.1;-7.8;236 
Мариинск (Кемеровская обл.);-40;-17.8;-7.7;235 
Тайга (Кемеровская обл.);-39;-18.8;-8.3;240 
Тисуль (Кемеровская обл.);-40;-17.4;-7.3;236 
Топки (Кемеровская обл.);-39;-18.2;-8.2;235 
Усть-Кабырза (Кемеровская обл.);-41;-22.1;-9;241 
Вятка (Кировская обл.);-33;-14.4;-5.4;231 
Нагорское (Кировская обл.);-34;-14.9;-5.8;239 
Савали (Кировская обл.);-33;-14.0;-5.7;220 
Вендинга (р. Коми);-39;-15.8;-5.9;257 
Воркута (р. Коми);-41;-20.3;-9.1;306 
Объячево (р. Коми);-34;-14.9;-5.3;239 
Петрунь (р. Коми);-43;-19.7;-8.6;286 
Печора (р. Коми);-43;-19.5;-7.9;270 
Сыктывкар (р. Коми);-36;-15.6;-5.8;245 
Троицко-Печорск (р. Коми);-41;-18.0;-6.9;258 
Усть-Уса (р. Коми);-41;-18.4;-7.6;279 
Усть-Цильма (р. Коми);-39;-17.3;-6.6;272 
Усть-Щугор (р. Коми);-45;-19.7;-7.9;268 
Ухта (р. Коми);-39;-17.3;-6.4;261 
Кострома (Костромская обл.);-31;-11.8;-3.9;222 
Чухлома (Костромская обл.);-32;-12.8;-4.3;230 
Шарья (Костромская обл.);-32;-13.0;-4.7;228 
Краснодар (Краснодарский край);-19;-1.6;2;149 
Сочи (Краснодарский край);-3;5.9;6.4;72 
Тихорецк (Краснодарский край);-22;-3.5;1.1;158 
Агата (Красноярский край);-53;-34.6;-16.3;293 
Ачинск (Красноярский край);-41;-17.7;-7.6;237 
Байкит - Эвенкийский АО (Красноярский край);-50;-30.9;-13.9;267 
Боготол (Красноярский край);-39;-17.4;-7.6;239 
Богучаны (Красноярский край);-46;-24.4;-10.8;245 
Ванавара - Эвенкийский АО (Красноярский край);-51;-29.8;-13.7;262 
Вельмо (Красноярский край);-49;-27.6;-12.5;264 
Верхнеимбатск (Красноярский край);-48;-24.7;-11.5;266 
Волочанка (Красноярский край);-50;-31.2;-16.1;306 
Диксон - Таймырский АО (Красноярский край);-41;-25.6;-11.4;365 
Дудинка - Таймырский АО (Красноярский край);-47;-28.0;-14.3;303 
Енисейск (Красноярский край);-46;-22.0;-9.6;245 
Ессей - Эвенкийский АО (Красноярский край);-55;-36.0;-17.7;298 
Игарка (Красноярский край);-49;-28.1;-13.9;285 
Канск (Красноярский край);-42;-20.2;-8.8;237 
Кежма (Красноярский край);-48;-27.4;-12.3;252 
Ключи (Красноярский край);-39;-17.7;-7.4;240 
Красноярск (Красноярский край);-40;-18.2;-7.1;234 
Минусинск (Красноярский край);-40;-20.8;-8.8;225 
Таимба (Красноярский край);-51;-30.1;-13.6;264 
Троицкое (Красноярский край);-47;-22.8;-9.8;251 
Тура - Эвенкийский АО (Красноярский край);-55;-36.5;-16.9;271 
Туруханск (Красноярский край);-50;-27.2;-12.9;279 
Хатанга - Таймырский АО (Красноярский край);-49;-33.1;-17.1;311 
Челюскин. мыс -Таймырский АО (Красноярский край);-41;-28.5;-14.7;365 
Ярцево (Красноярский край);-47;-23.6;-10.8;254 
Курган (Курганская обл.);-37;-17.7;-7.7;216 
Курск (Курская обл.);-26;-9.3;-2.4;198 
Липецк (Липецкая обл.);-27;-10.3;-3.4;202 
Свирица (Ленинградская обл.);-29;-9.8;-2.9;228 
Тихвин (Ленинградская обл.);-29;-10.5;-2.8;227 
Санкт-Петербург (Ленинградская обл.);-26;-7.8;-1.8;220 
Аркагала (Магаданская обл.);-51;-19.6;-19;289 
Брохово (Магаданская обл.);-36;-36.8;-8.7;285 
Магадан (Нагаева. бухта) (Магаданская обл.);-29;-17.0;-7.1;288 
Омсукчан (Магаданская обл.);-50;-33.4;-17.2;286 
Палатка (Магаданская обл.);-38;-22.1;-10.7;280 
Среднекан (Магаданская обл.);-52;-36.6;-19.3;274 
Сусуман (Магаданская обл.);-55;-38.2;-19.9;286 
Йошкар-Ола (р. Марий Эл);-34;-14.0;-5.1;220 
Саранск (р. Мордовия);-30;-12.3;-4.5;209 
Дмитров (Московская обл.);-28;-10.4;-3.1;216 
Кашира (Московская обл.);-27;-10.9;-3.4;212 
Москва (Московская обл.);-28;-10.2;-3.1;214 
Вайда-Губа (Мурманская обл.);-17;-5.6;-0.7;294 
Кандалакша (Мурманская обл.);-30;-11.8;-3.9;266 
Ковдор (Мурманская обл.)м;-34;-13.5;-5.2;276 
Краснощелье (Мурманская обл.);-32;-13.2;-5;279 
Ловозеро (Мурманская обл.);-31;-13.2;-5;281 
Мончегорск (Мурманская обл.);-30;-12.8;-4.5;271 
Мурманск (Мурманская обл.);-27;-10.5;-3.2;275 
Ниванкюль (Мурманская обл.);-36;-13.1;-4.6;271 
Пулозеро (Мурманская обл.);-35;-13.4;-4.8;277 
Пялица (Мурманская обл.);-25;-10.0;-2.8;298 
Териберка (Мурманская обл.);-21;-7.8;-2;286 
Терско-Орловский (Мурманская обл.);-22;-9.9;-2.5;312 
Умба (Мурманская обл.);-29;-11.0;-3.7;265 
Юкспор (Мурманская обл.);-24;-12.2;-4.5;340 
Арзамас (Нижегородская обл.);-32;-12.4;-4.7;216 
Выкса (Нижегородская обл.);-30;-11.3;-4;212 
Нижний Новгород (Нижегородская обл.);-31;-11.8;-4.1;215 
Новгород (Новгородская обл.);-27;-8.7;-2.3;221 
Барабинск (Новосибирская обл.);-39;-19.9;-9;230 
Болотное (Новосибирская обл.);-39;-18.5;-8.2;231 
Карасук (Новосибирская обл.);-37;-19.4;-8.9;218 
Кочки (Новосибирская обл.);-39;-19.6;-8.9;228 
Купино (Новосибирская обл.);-38;-19.6;-9;224 
Кыштовка (Новосибирская обл.);-40;-20.3;-8.9;231 
Новосибирск (Новосибирская обл.)м;-39;-18.8;-8.7;230 
Татарск (Новосибирская обл.);-39;-19.6;-8.9;229 
Чулым (Новосибирская обл.);-39;-19.5;-8.8;230 
Омск (Омская обл.);-37;-19.0;-8.4;221 
Тара (Омская обл.);-40;-19.9;-8.8;234 
Черлак (Омская обл.);-37;-19.2;-8.7;217 
Оренбург (Оренбургская обл.);-31;-14.8;-6.3;202 
Орел (Орловская обл.);-26;-9.7;-2.7;205 
Земетчино (Пензенская обл.);-29;-11.6;-4.2;208 
Пенза (Пензенская обл.);-29;-12.2;-4.5;207 
Бисер (Пермская обл.);-36;-17.5;-6.8;254 
Пермь (Пермская обл.);-35;-15.3;-5.9;229
Анучино (Приморский край);-31;-20.3;-8.1;203
Астраханка (Приморский край);-26;-17.7;-6.6;202
Богополь (Приморский край);-21;-13.3;-4.2;208
Владивосток (Приморский край);-24;-13.1;-3.9;196
Дальнереченск (Приморский край);-31;-20.5;-8.5;205
Мельничное (Приморский край);-32;-22.9;-9.3;225
Партизанск (Приморский край);-22;-13.4;-4.5;198
Посьет (Приморский край);-19;-10.6;-2.9;192
Преображение (Приморский край);-17;-8.7;-1.6;205
Рудная Пристань (Приморский край);-20;-11.9;-3.1;219
Чугуевка (Приморский край);-32;-21.3;-8.6;211
Великие Луки (Псковская обл.);-27;-8.6;-1.9;212
Псков (Псковская обл.);-26;-7.5;-1.6;212
Миллерово (Ростовская обл.);-25;-8.1;-2.1;184
Ростов-на-Дону (Ростовская обл.);-22;-5.7;-0.6;171
Таганрог (Ростовская обл.);-22;-5.2;-0.4;167
Рязань (Рязанская обл.);-27;-11.0;-3.5;208
Самара (Самарская обл.);-30;-13.5;-5.2;203
Верхотурье (Свердловская обл.);-37;-17.3;-6.8;236
Екатеринбург (Свердловская обл.);-35;-15.5;-6;230
Ивдель (Свердловская обл.);-39;-19.1;-7.4;245
Саратов (Саратовская обл.);-27;-11.0;-4.3;196
Александровск-Сахалинский (Сахалинская обл.);-27;-18.0;-6.2;240
Долинск (Сахалинская обл.);-24;-13.5;-4;231
Кировское (Сахалинская обл.);-36;-23.6;-9.2;246
Корсаков (Сахалинская обл.);-20;-10.7;-2.7;232
Курильск (Сахалинская обл.);-15;-5.2;-0.2;227
Макаров (Сахалинская обл.);-23;-14.3;-4.2;241
Невельск (Сахалинская обл.);-16;-8.6;-1.8;218
Ноглики (Сахалинская обл.);-32;-19.7;-7.2;260
Оха (Сахалинская обл.);-29;-19.7;-7.3;266
Погиби (Сахалинская обл.);-30;-20.7;-8.2;255
Поронайск (Сахалинская обл.);-28;-17.3;-5.5;249
Рыбновск (Сахалинская обл.);-33;-22.3;-8.9;255
Холмск (Сахалинская обл.);-18;-9.7;-2.3;220
Южно-Курильск (Сахалинская обл.);-12;-5.0;0.1;228
Южно-Сахалинск (Сахалинская обл.);-24;-13.7;-4.3;230
Владикавказ (р. Северная Осетия);-18;-4.4;0.4;174
Вязьма (Смоленская обл.);-27;-9.8;-2.8;217
Смоленск (Смоленская обл.);-26;-9.4;-2.4;215
Арзгир(Ставропольский край);-22;-4.9;0.1;163
Ставрополь(Ставропольский край);-19;-3.2;0.9;168
Тамбов (Тамбовская обл.);-28;-10.9;-3.7;201
Бугульма (р. Татарстан);-33;-14.3;-5.8;221
Елабуга (р. Татарстан);-34;-13.9;-5.5;215
Казань (р. Татарстан);-32;-13.5;-5.2;215
Бежецк (Тверская обл.);-31;-10.7;-3.4;222
Тверь (Тверская обл.);-29;-10.5;-3;218
Ржев (Тверская обл.);-28;-10.0;-2.7;217
Александровское (Томская обл.);-42;-21.5;-9.6;252
Колпашево (Томская обл.);-42;-20.7;-9.1;243
Средний Васюган (Томская обл.);-41;-20.4;-8.8;244
Томск (Томская обл.);-40;-19.1;-8.4;236
Усть-Озерное (Томская обл.);-43;-21.5;-9.5;248
Кызыл (р. Тыва);-47;-32.1;-15;225
Тула (Тульская обл.);-27;-19.9;-3;207
Березово - Ханты-Мансийский АО (Тюменская обл.);-43;-22.3;-9.7;267
Демьянское (Тюменская обл.);-40;-19.2;-8;241
Кондинское - Ханты-Мансийский АО (Тюменская обл.);-40;-19.8;-8.6;238
Леуши (Тюменская обл.);-39;-18.1;-7.4;238
Марресаля (Тюменская обл.);-39;-21.8;-8.1;365
Надым (Тюменская обл.);-44;-24.5;-11.6;283
Октябрьское (Тюменская обл.);-41;-22.8;-9;261
Салехард (Тюменская обл.);-42;-24.5;-11.4;292
Сосьва (Тюменская обл.);-44;-22.7;-9.5;261
Сургут - Ханты-Мансийский АО (Тюменская обл.);-43;-22.0;-9.9;257
Тарко-Сале - Ямало-Ненецкий АО (Тюменская обл.);-46;-25.1;-12.2;278
Тобольск (Тюменская обл.);-39;-19.7;-8.1;232
Тюмень (Тюменская обл.);-38;-17.4;-7.2;225
Угут (Тюменская обл.);-42;-21.0;-9.1;251
Уренгой - Ямало-Ненецкий АО (Тюменская обл.);-46;-26.4;-13.1;286
Ханты-Мансийск - Ханты-Мансийский АО (Тюменская обл.);-41;-21.7;-8.8;250
Глазов (р. Удмуртия);-35;-14.9;-6;231
Ижевск (р. Удмуртия);-34;-14.6;-5.6;222
Сарапул (р. Удмуртия);-34;-14.3;-5.9;220
Сурское (Ульяновская обл.);-31;-13.2;-4.8;211
Ульяновск (Ульяновская обл.);-31;-13.8;-5.4;212
Аян (Хабаровский край);-28;-19.7;-7.4;278
Байдуков (Хабаровский край);-31;-21.7;-9;255
Бикин (Хабаровский край);-32;-22.4;-9.1;208
Бира (Хабаровский край);-31;-22.0;-9.1;220
Биробиджан (Хабаровский край);-32;-22.6;-10.4;219
Вяземский (Хабаровский край);-31;-22.3;-9.3;213
Гвасюги (Хабаровский край);-35;-24.9;-10.4;228
Гроссевичи (Хабаровский край);-22;-14.8;-4.3;248
Де-Кастри (Хабаровский край);-27;-19.4;-6.9;256
Джаорэ (Хабаровский край);-30;-20.2;-7.9;252
Екатерино-Никольское (Хабаровский край);-30;-21.2;-8.8;213
Комсомольск-на-Амуре (Хабаровский край);-35;-25.6;-10.8;223
Нижнетамбовское (Хабаровский край);-36;-26.4;-10.9;229
Николаевск-на-Амуре (Хабаровский край);-35;-23.9;-9.6;249
Облучье (Хабаровский край);-36;-26.5;-11.5;227
Охотск (Хабаровский край);-33;-23.0;-9.5;280
Им. Полины Осипенко (Хабаровский край);-41;-29.3;-12.2;240
Сизиман (Хабаровский край);-26;-18.2;-6.2;263
Советская Гавань (Хабаровский край);-27;-18.0;-6;243
Софийский Прииск (Хабаровский край);-43;-33.3;-14.3;268
Средний Ургал (Хабаровский край);-40;-31.1;-13.3;238
Троицкое (Хабаровский край);-31;-23.3;-9.7;217
Хабаровск (Хабаровский край);-31;-22.3;-9.3;211
Чумикан (Хабаровский край);-32;-23.7;-8.8;274
Энкэн (Хабаровский край);-28;-20.2;-7.7;281
Абакан (р. Хакассия);-40;-25.5;-9.7;225
Шира (р. Хакассия);-38;-18.5;-7.7;236
Челябинск (Челябинская обл.);-34;-15.8;-6.5;218
Грозный (р. Чечня);-18;-3.8;0.9;160
Агинское (Читинская обл.);-36;-23.3;-10.4;238
Акша (Читинская обл.);-34;-22.6;-9.6;237
Александровский Завод (Читинская обл.);-38;-26.8;-12;250
Борзя (Читинская обл.);-40;-26.9;-12;236
Дарасун (Читинская обл.);-34;-22.0;-9.5;247
Калакан (Читинская обл.);-47;-35.5;-16;260
Красный Чикой (Читинская обл.);-39;-26.2;-10.9;244
Могоча (Читинская обл.);-41;-29.6;-13.4;254
Нерчинск (Читинская обл.);-44;-30.8;-14.1;233
Нерчинский Завод (Читинская обл.);-41;-28.6;-12.7;237
Средний Калар (Читинская обл.);-46;-36.3;-16.4;271
Тунгокочен (Читинская обл.);-45;-31.0;-13.8;262
Тупик (Читинская обл.);-44;-32.7;-14.8;260
Чара (Читинская обл.);-46;-33.8;-15.5;267
Чита (Читинская обл.);-38;-26.2;-11.4;242
Порецкое (Чувашская Республика - Чаваш республики);-31;-12.4;-4.6;212
Чебоксары (Чувашская Республика - Чаваш республики);-32;-13.0;-4.9;217
Анадырь(Чукотский АО (Магаданская обл.));-40;-19.7;-10.5;311
Марково(Чукотский АО (Магаданская обл.));-48;-25.8;-14.3;286
Островное(Чукотский АО (Магаданская обл.));-51;-33.6;-17.8;288
Усть-Олой(Чукотский АО (Магаданская обл.));-51;-35.6;-18.4;286
Эньмувеем(Чукотский АО (Магаданская обл.));-48;-23.9;-14.5;294
Алдан (р. Саха (Якутия));-42;-27.5;-13.3;267
Аллах-Юнь (р. Саха (Якутия));-54;-44.1;-21.4;280
Амга (р. Саха (Якутия));-55;-42.9;-21.3;259
Батамай (р. Саха (Якутия));-52;-41.8;-20.8;265
Бердигястях (р. Саха (Якутия));-54;-40.5;-19.6;268
Буяга (р. Саха (Якутия));-52;-37.6;-18.2;266
Верхоянск (р. Саха (Якутия));-59;-48.2;-24.1;279
Вилюйск (р. Саха (Якутия));-52;-37.8;-18.2;262
Витим (р. Саха (Якутия));-51;-29.2;-13.7;257
Воронцово (р. Саха (Якутия));-51;-37.9;-19.6;297
Джалинда (р. Саха (Якутия));-56;-39.4;-19.5;296
Джарджан (р. Саха (Якутия));-52;-38.6;-19;284
Джикимда (р. Саха (Якутия));-51;-34.7;-16.5;259
Дружина (р. Саха (Якутия));-52;-39.4;-20.2;284
Екючю (р. Саха (Якутия));-58;-45.9;-23;281
Жиганск (р. Саха (Якутия));-51;-39.3;-19.3;278
Зырянка (р. Саха (Якутия));-51;-36.8;-19.2;274
Исить (р. Саха (Якутия));-50;-35.8;-17.4;256
Иэма (р. Саха (Якутия));-57;-45.5;-22.9;292
Крест-Хальджай (р. Саха (Якутия));-55;-45.1;-22.1;256
Кюсюр (р. Саха (Якутия));-54;-38.0;-18.7;298
Ленск (р. Саха (Якутия));-49;-29.8;-14.2;259
Нагорный (р. Саха (Якутия));-41;-29.6;-14.2;275
Нера (р. Саха (Якутия));-58;-46.3;-23.8;272
Нюрба (р. Саха (Якутия));-52;-36.0;-17.7;263
Нюя (р. Саха (Якутия));-50;-30.0;-14.2;253
Оймякон (р. Саха (Якутия));-60;-47.5;-24.3;286
Олекминск (р. Саха (Якутия));-50;-32.2;-15.3;256
Оленек (р. Саха (Якутия));-57;-41.3;-20;290
Охотский Перевоз (р. Саха (Якутия));-55;-44.2;-21.7;260
Сангар (р. Саха (Якутия));-50;-39.1;-19.6;261
Саскылах (р. Саха (Якутия));-53;-35.1;-17.8;314
Среднеколымск (р. Саха (Якутия));-51;-37.3;-18.9;287
Сунтар (р. Саха (Якутия));-51;-33.7;-16.5;260
Сухана (р. Саха (Якутия));-57;-42.5;-20.6;286
Сюльдюкар (р. Саха (Якутия));-53;-37.6;-18;270
Сюрен-Кюель (р. Саха (Якутия));-46;-34.6;-17.4;292
Токо (р. Саха (Якутия));-51;-39.8;-18.4;279
Томмот (р. Саха (Якутия));-51;-35.5;-17.1;262
Томпо (р. Саха (Якутия));-55;-44.3;-22.2;276
Туой-Хая (р. Саха (Якутия));-52;-33.2;-15.8;266
Тяня (р. Саха (Якутия));-50;-33.1;-15.7;262
Усть-Мая (р. Саха (Якутия));-54;-42.2;-20.1;256
Усть-Миль (р. Саха (Якутия));-51;-39.6;-18.9;259
Усть-Мома (р. Саха (Якутия));-58;-44.9;-23.1;277
Чульман (р. Саха (Якутия));-49;-36.7;-17.1;270
Чурапча (р. Саха (Якутия))м;-56;-44.0;-21.8;239
Шелагонцы (р. Саха (Якутия));-57;-41.9;-20.1;285
Эйик (р. Саха (Якутия));-52;-37.7;-18.5;284
Якутск (р. Саха (Якутия));-54;-42.6;-20.6;256
Варандей (Ненецкий АО (Архангельская область));-36;-17.8;-7.3;323
Индига (Ненецкий АО (Архангельская область));-33;-13.9;-5.1;305
Канин Нос (Ненецкий АО (Архангельская область));-23;-8.2;-2;325
Коткино (Ненецкий АО (Архангельская область));-41;-17.3;-7.1;285
Нарьян-Мар (Ненецкий АО (Архангельская область));-37;-16.9;-7.2;290
Ходовариха (Ненецкий АО (Архангельская область));-32;-15.5;-6.2;330
Хоседа-Хард (Ненецкий АО (Архангельская область));-42;-19.6;-8.6;296
Ярославль (Ярославская обл.);-31;-11.9;-4;221