РЕАЛИЗОВАТЬ:
-------------------------------------------------------------------
1. Добавить удаление записей из выпадающего списка
2. Добавить проверки введенных в поле значений и 
   полноту заполнения полей для объекта
3. Сделать копирование ветвей в дереве
4. Реализовать универсальный справочник с возможностью редактирования
   и справочник, для вызова при заполнении полей 
   (но с возможностью добавления новой записи, если нужной нет в списке)
5. Реализовать поиск в списке
6. Переключение в TabControl'е по закладкам с помощью горячей клавиши(но не Tab)
-------------------------------------------------------------------
РЕАЛИЗОВАНО:
0. Разобраться с клавишей Tab в TabControl'е
